{
  "name": "MeshCommanderServer",
  "version": "0.2.0",
  "description": "This is a web server for Mesh Commander",
  "author": "Ylian Saint-Hilaire <ylian.saint-hilaire@intel.com>",
  "main": "commander.js",
  "license": "Apache-2.0",
  "dependencies": {
    "archiver": "^1.3.0",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "connect-redis": "^3.2.0",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.1",
    "express-ws": "^2.0.0",
    "minimist": "^1.2.0",
    "multiparty": "^4.1.3",
    "nedb": "^1.8.0",
    "node-forge": "^0.6.49",
    "node-windows": "^0.1.14",
    "unzip": "^0.1.11",
    "xmldom": "^0.1.27"
  }
}
