<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv=X-UA-Compatible content="IE=edge" />
    <meta content="text/html;charset=utf-8" http-equiv=Content-Type />
    <meta name=viewport content="user-scalable=0.7,initial-scale=0.7,minimum-scale=0.7,maximum-scale=1.0" />
    <meta name=apple-mobile-web-app-capable content=yes />
    <meta name=format-detection content="telephone=no" />
    <meta name="robots" content="noindex,nofollow">
    <link type=text/css href="/styles/style.css" media="screen" rel="stylesheet" title="CSS" />
    <link rel="apple-touch-icon" href="/favicon-303x303.png" />
    <title>MeshCentral</title>
    <style>
        body {
            background-color: #147;
            background: linear-gradient(to right, #369, #036);
            height: 100%;
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial,Helvetica,sans-serif;
        }

        a:link { color: #c8c8c8; }
        a:visited { color: #c8c8c8; }
        a:hover { color: #c8c8c8; }
        a:active { color: #c8c8c8; }
        a { text-decoration: none; }

        .logoimg {
            margin:10px
        }

        .ybutton {
            background-color:orange;
        }

        .ybutton:hover {
            background-color:yellow;
        }

        div#tswsidecol {
	        float: left;
	        width: 50%;
        }

        div#tswcontent {
	        float: left;
	        width: 50%;
        }

        @media only screen and (max-width: 900px) {
	        div#tswsidecol {
		        float: none;
		        width: 100%;
	        }
	        div#tswcontent {
		        float: none;
		        width: 100%;
	        }
        }

    </style>
</head>
<body>
    <img style="position:absolute;left:0;bottom:0;z-index:-1;height:60%;opacity:0.1" src="main-images/back.png" />
    <div style="position:relative;background-color:#147;box-shadow:black 0px 0px 60px;width:100%;height:100px;z-index:10">
        <a href="index.html"><img style="position:absolute;left:0;top:0;z-index:0" src="banner.png" srcset="bannerhd.png 2x" /></a>
        <div style="position:absolute;left:120px;top:10px;font-size:50px;text-shadow: 2px 2px 4px black"><b>MeshCentral</b></div>
        <div style="position:absolute;right:0;top:0;padding:16px;display:none"><a href="/login" style="float:right"><div class="ybutton" style="width:130px;color:black;border-radius:5px;padding:8px;box-shadow: black 2px 2px 6px;text-align:center;cursor:pointer"><b>Public Server Login</b></div></a></div>
        <div style="position:absolute;left:115px;top:60px;padding:8px">
            <a href="screens.html" style="color:#EEE"><b><u>Screens</u></b></a>&nbsp;
            <a href="downloads.html" style="color:#EEE"><b><u>Downloads</u></b></a>&nbsp;
            <a href="https://www.youtube.com/channel/UCJWz607A8EVlkilzcrb-GKg/videos" style="color:#EEE"><b><u>YouTube</u></b></a>&nbsp;
            <a href="https://meshcentral2.blogspot.com/" style="color:#EEE"><b><u>Blog</u></b></a>&nbsp;
            <a href="https://github.com/Ylianst/MeshCentral" style="color:#EEE"><b><u>GitHub</u></b></a>&nbsp;
            <a href="https://www.npmjs.com/package/meshcentral" style="color:#EEE"><b><u>NPM</u></b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </div>
    <div style="position:absolute;left:0;right:0;top:120px;bottom:0;overflow:auto">
        <div id="tswcontainer" style="margin:15px">
            <h1>Android Application Privacy Policy</h1>
            The MeshCentral Android application does collect or send any information back to the application authors or to meshcentral.com. This is an open source application, <a href="https://github.com/Ylianst/MeshCentralAndroidAgent">the source code is here</a>. When installing the Android application, the user or that application must pair it to a MeshCentral server using a URL or QR code and that server will receive connections from the Android application. All information exchanged is only between the Android application and the MeshCentral server the application is paired with.
        </div>
    </div>
</body>
</html>