﻿body {
    margin: 0;
    padding: 0;
    border: 0;
    color: black;
    font-size: 13px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    background-color: #d3d9d6;
}

#container {
    background-color: #fff;
    width: 960px;
    margin: 0 auto;
    border-top: 0;
    border-right: 1px solid #b7b7b7;
    border-bottom: 0;
    border-left: 1px solid #b7b7b7;
    padding: 0;
}

#masthead {
    width: auto;
    margin: 0;
    padding: 0;
    overflow: auto;
    text-align: right;
    background-color: #036;
    width: 960px;
}

#column_l {
    position: relative;
    float: left;
    width: 930px;
    margin: 0;
    padding: 0 15px;
    background-color: #fff;
}

#footer {
    clear: both;
    overflow: auto;
    width: 960px;
    text-align: center;
    background-color: #113962;
    padding-top: 5px;
    padding-bottom: 5px;
}

#masthead img {
    float: left;
}

#masthead p {
    font-size: 11px;
    color: #fff;
    margin: 10px 10px 0;
}

#footer a {
    color: #fff;
    text-decoration: underline;
}

    #footer a:hover {
        color: #fff;
        text-decoration: none;
    }

a {
    color: #036;
    text-decoration: underline;
}

.i1 {
    background: url(../images/icons50.png) 0px 0px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    border: none;
}

.i2 {
    background: url(../images/icons50.png) -50px 0px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    border: none;
}

.i3 {
    background: url(../images/icons50.png) -100px 0px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    border: none;
}

.i4 {
    background: url(../images/icons50.png) -150px 0px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    border: none;
}

.i5 {
    background: url(../images/icons50.png) -200px 0px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    border: none;
}

.i6 {
    background: url(../images/icons50.png) -250px 0px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    border: none;
}

.j1 {
    background: url(../images/icons16.png) 0px 0px;
    height: 16px;
    width: 16px;
    cursor: pointer;
    border: none;
}

.j2 {
    background: url(../images/icons16.png) -16px 0px;
    height: 16px;
    width: 16px;
    cursor: pointer;
    border: none;
}

.j3 {
    background: url(../images/icons16.png) -32px 0px;
    height: 16px;
    width: 16px;
    cursor: pointer;
    border: none;
}

.j4 {
    background: url(../images/icons16.png) -48px 0px;
    height: 16px;
    width: 16px;
    cursor: pointer;
    border: none;
}

.j5 {
    background: url(../images/icons16.png) -64px 0px;
    height: 16px;
    width: 16px;
    cursor: pointer;
    border: none;
}

.j6 {
    background: url(../images/icons16.png) -80px 0px;
    height: 16px;
    width: 16px;
    cursor: pointer;
    border: none;
}

.m0  { background : url(../images/images16.png)  -32px 0px; height : 16px; width : 16px; border:none; float:left }
.m1  { background : url(../images/images16.png)  -16px 0px; height : 16px; width : 16px; border:none; float:left }
.m2  { background : url(../images/images16.png)  -96px 0px; height : 16px; width : 16px; border:none; float:left }
.m3  { background : url(../images/images16.png) -112px 0px; height : 16px; width : 16px; border:none; float:left }
.si0 { background : url(../images/icons16.png)     0px 0px; height : 16px; width : 16px; border:none; float:left }
.si1 { background : url(../images/icons16.png)   -16px 0px; height : 16px; width : 16px; border:none; float:left }
.si2 { background : url(../images/icons16.png)   -32px 0px; height : 16px; width : 16px; border:none; float:left }
.si3 { background : url(../images/icons16.png)   -48px 0px; height : 16px; width : 16px; border:none; float:left }
.si4 { background : url(../images/icons16.png)   -64px 0px; height : 16px; width : 16px; border:none; float:left }

.mi { background : url(../images/meshicon50.png) 0px 0px; height: 50px; width: 50px; cursor:pointer; border:none }

#floatframe {
    position: fixed;
    top: 200px;
    height: 300px;
    z-index: 200;
    display: none;
}

.style1 {
    text-align: center;
}

.style2 {
    text-align: center;
    background-color: #808080;
    font-weight: bold;
}

.style3 {
    text-align: center;
    color: white;
    background-color: #808080;
    font-weight: bold;
}

.style4 {
    color: white;
    text-decoration: none;
}

.style5 {
    text-align: center;
    background-color: #808080;
    font-weight: normal;
}

.style6 {
    text-align: center;
    background-color: #D3D9D6;
}

.style7 {
    font-size: large;
    background-color: #FFFFFF;
}

.style10 {
    background-color: #C9C9C9;
}

.style11 {
    font-size: large;
    background-color: #C9C9C9;
}

.style14 {
    text-align: left;
    background-color: #D3D9D6;
}

.auto-style1 {
    text-align: right;
    background-color: #D3D9D6;
}


.fileIcon1 {
    background: url(data:image/gif;base64,R0lGODlhEAAQAJEDAPb49Y2Sj9LT2f///yH5BAEAAAMALAAAAAAQABAAAAImnI+py+1vhJwyUYAzHTL4D3qdlJWaIFJqmKod607sDKIiDUP63hQAOw==);
    height: 16px;
    width: 16px;
    cursor: pointer;
    border: none;
    float: left;
    margin-top: 1px;
}

.fileIcon2 {
    background: url(data:image/gif;base64,R0lGODlhEAAQAJEDAM2xV/Xur+XPgP///yH5BAEAAAMALAAAAAAQABAAAAJD3ISZIGHWUGihznesYDYATFVM+D2hJ4lgN1olxALAtAlmPCJvuMmJd6PJckDYwicrHhTD5o7plJmg0Uc0asNMkphHAQA7);
    height: 16px;
    width: 16px;
    cursor: pointer;
    border: none;
    float: left;
    margin-top: 1px;
}

.fileIcon3 {
    background: url(data:image/gif;base64,R0lGODlhEAAQAJEDAPb19IGBgbq6uv///yH5BAEAAAMALAAAAAAQABAAAAIy3ISpxgcPH2ouQgFEw1YmxnUXKEaaEZZnVWZk66JwzKpvuwZzwOgwb/C1gIOA8Yg8DgoAOw==);
    height: 16px;
    width: 16px;
    cursor: pointer;
    border: none;
    float: left;
    margin-top: 1px;
}

.filelist {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    cursor: default;
    -khtml-user-drag: element;
    background-color: white;
    clear: both;
}

.fsize {
    float: right;
    text-align: right;
    width: 180px;
}

.g1 {
    background-position: 0% 0%;
    width: 14px;
    height: 100%;
    float: left;
    /* fallback (Opera) */
    /* Mozilla: */
    /* Chrome, Safari:*/
    background-image: linear-gradient(to right, #ffffff 0%, #c9c9c9 100%);
    background-color: #c9c9c9;
    background-repeat: repeat;
    background-attachment: scroll;
}

.g2 {
    background-position: 0% 0%;
    width: 14px;
    height: 100%;
    float: right;
    /* fallback (Opera) */
    /* Mozilla: */
    /* Chrome, Safari:*/
    background-image: linear-gradient(to right, #c9c9c9 0%, #ffffff 100%);
    background-color: #c9c9c9;
    background-repeat: repeat;
    background-attachment: scroll;
}

.h1 {
    background-position: 0% 0%;
    width: 14px;
    height: 100%;
    /* fallback (Opera) */
    /* Mozilla: */
    /* Chrome, Safari:*/
    background-image: linear-gradient(to right, #ffffff 0%, #d3d9d6 100%);
    background-color: #d3d9d6;
    background-repeat: repeat;
    background-attachment: scroll;
}

.h2 {
    background-position: 0% 0%;
    width: 14px;
    height: 100%;
    /* fallback (Opera) */
    /* Mozilla: */
    /* Chrome, Safari:*/
    background-image: linear-gradient(to right, #d3d9d6 0%, #ffffff 100%);
    background-color: #d3d9d6;
    background-repeat: repeat;
    background-attachment: scroll;
}

.e1 {
    font-size: large;
    margin-top: 4px;
    margin-bottom: 3px;
    overflow: hidden;
    word-wrap: hyphenate;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.e2 {
    float: left;
    height: 100%;
    width: 201px;
    background-color: #c9c9c9;
}

.bar {
    font-size: large;
    background-color: #C9C9C9;
    height: 24px;
    float: left;
    margin-bottom: 2px;
}

.bar2 {
    font-size: large;
    height: 24px;
    float: left;
    margin-bottom: 2px;
}

.bar18 {
    font-size: large;
    background-color: #C9C9C9;
    height: 18px;
    float: left;
    margin-bottom: 2px;
}

.bar182 {
    font-size: large;
    height: 18px;
    float: left;
    margin-bottom: 2px;
}

.devHeaderx {
    color: lightgray;
}

.DevSt {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #DDDDDD;
}

.contextMenu {
    background: #F9F9F9;
    box-shadow: 0 0 12px rgba( 0, 0, 0, .3 );
    border: 1px solid #ccc;
    /*border-radius: 4px;*/
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    list-style: none;
    margin: 0;
    padding: 5px;
    min-width: 100px;
    max-width: 150px;
    z-index: 500;
}

.cmtext {
    color: #444;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    width: 85%;
    cursor: default;
    overflow: hidden;
    position: relative;
}

    .cmtext:hover {
        color: #f9f9f9;
        background: #444;
    }

.gray {
    filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%) opacity(60%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}