﻿<!DOCTYPE html>
<html>
<head>
    <title>Intel&reg; AMT - Sample 13 - Terminal</title>
    <link type="text/css" href="styles.css" media="screen" rel="stylesheet" title="CSS" />
    <script type="text/javascript" src="common-0.0.1.js"></script>
    <script type="text/javascript" src="amt-wsman-node-0.2.0.js"></script>
    <script type="text/javascript" src="amt-wsman-0.2.0.js"></script>
    <script type="text/javascript" src="amt-0.2.0.js"></script>
    <script type="text/javascript" src="amt-redir-node-0.1.0.js"></script>
    <script type="text/javascript" src="amt-terminal-0.0.2.js"></script>
</head>
<body onload="startup()">
    <div class="buttons">
        <div class="title">Remote Terminal</div>To work, this page must be loaded in <a href="http://nwjs.io/">NW.js</a>.<br />
        This is a demonstration of how to perform a remote terminal Serial-over-LAN session to Intel AMT. This web page includes a full VT100 terminal that will display the incoming data.
    </div>
    <div class="top">
        <div style="width:150px;float:left">Intel AMT hostname: </div><div><input id="amthost" type="text" value="127.0.0.1" style="width:400px" />&nbsp;&nbsp;TLS <input id="amttls" type="checkbox" /></div>
        <div style="width:150px;float:left">Username: </div><input id="username" type="text" value="admin" style="width:500px" /><br />
        <div style="width:150px;float:left">Password: </div><input id="password" type="password" value="" style="width:500px" autocomplete="off" /><br />
    </div>
    <div class="buttons">
        <input type="button" value="Clear" onclick="cleartext()" onkeypress="return false;" onkeydown="return false;" />
        <input type="button" value="Connect" onclick="connect()" onkeypress="return false;" onkeydown="return false;" />
        <input type="button" value="Disconnect" onclick="disconnect()" onkeypress="return false;" onkeydown="return false;" />
    </div>
    <pre id="Term"></pre>
    <span id="results"></span>
    <script type="text/javascript">
        var terminal = null;

        // Setup the remote desktop object
        function startup() {
            terminal = CreateAmtRedirect(CreateAmtRemoteTerminal('Term'));
            terminal.onStateChanged = onTerminalStateChange;
            document.onkeyup = handleKeyUp;
            document.onkeydown = handleKeyDown;
            document.onkeypress = handleKeyPress;
        }

        function cleartext() { QH("results", ""); }
        function debug(x) { QA("results", x + "<br />"); }

        // Connect hardware KVM
        function connect() {
            terminal.Stop();
            terminal.Start(Q('amthost').value, Q('amttls').checked == true ? 16995 : 16994, Q('username').value, Q('password').value, Q('amttls').checked ? 1 : 0);
        }

        // Disconnect hardware KVM
        function disconnect() {
            terminal.Stop();
        }

        // Called when hardware KVM changes state
        function onTerminalStateChange(terminal, state) {
            switch (state) {
                case 0:
                    debug('SOL Disconnected');
                    terminal.m.TermResetScreen();
                    terminal.m.TermDraw();
                    break;
                case 1:
                    debug('SOL Connecting');
                    break;
                case 2:
                    debug('SOL Connected');
                    break;
            }
        }

        // Handle key up
        function handleKeyUp(e) {
            if (terminal.State == 3) return terminal.m.TermHandleKeyUp(e);
        }

        // Handle key down
        function handleKeyDown(e) {
            if (terminal.State == 3) return terminal.m.TermHandleKeyDown(e);
        }

        // Handle key press
        function handleKeyPress(e) {
            if (terminal.State == 3) return terminal.m.TermHandleKeys(e);
        }

    </script>
</body>
</html>
