﻿<!DOCTYPE html>
<html>
<head>
    <title>Intel&reg; AMT - Sample 5 - Event Log</title>
    <link type="text/css" href="styles.css" media="screen" rel="stylesheet" title="CSS" />
    <script type="text/javascript" src="common-0.0.1.js"></script>
    <script type="text/javascript" src="amt-wsman-node-0.2.0.js"></script>
    <script type="text/javascript" src="amt-wsman-0.2.0.js"></script>
    <script type="text/javascript" src="amt-0.2.0.js"></script>
    <style>
        table, th, td{
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        table tr:nth-child(even){
            background-color: #eee;
        }
        table tr:nth-child(odd){
            background-color: #fff;
        }      
    </style>
</head>
<body onload="startup()">
    <div class="buttons">
        <div class="title">Print All Objects</div>To work, this page must be loaded in <a href="http://nwjs.io/">NW.js</a>.<br />
        This page fetches the Intel AMT event log and displays it. We made a bit of an effort to display the event log in a nice format.
    </div>
    <div class="top">
        <div style="width:150px;float:left">Intel AMT hostname: </div><div><input id="amthost" type="text" value="127.0.0.1" style="width:400px" />&nbsp;&nbsp;TLS <input id="amttls" type="checkbox" /></div>
        <div style="width:150px;float:left">Username: </div><input id="username" type="text" value="admin" style="width:500px" /><br />
        <div style="width:150px;float:left">Password: </div><input id="password" type="password" value="" style="width:500px" autocomplete="off" /><br />
    </div>
    <div class="buttons">
        <input type="button" value="Clear" onclick="cleartext()" />
        <input type="button" value="Start" onclick="startTest()" />
    </div>
    <div class="results">
        <span id="results"></span>
    </div>
    <script type="text/javascript">
        var wsstack = null;
        var amtstack = null;

        function startup() { }
        function cleartext() { QH("results", ""); }
        function debug(x) { QA("results", x + "<br />"); }

        // Start the test
        function startTest() {
            wsstack = WsmanStackCreateService(Q('amthost').value, Q('amttls').checked == true ? 16993 : 16992, Q('username').value, Q('password').value, Q('amttls').checked == true ? 1 : 0);
            amtstack = AmtStackCreateService(wsstack);

            // Get the Intel AMT event log. This is a higher level call that will read the event log binary values and make sense of them.
            amtstack.GetMessageLog(messageLogCallback);
        }

        function messageLogCallback(stack, messages) {
            //debug("messageLogCallback: Messages = " + messages.length);

            var h = "<table>";
            h += "<tr><th>TimeStamp</th><th>Application</th><th>Event</th></tr>";
            for (var i in messages) {
                h += "<tr><td>" + messages[i].TimeStamp.toLocaleString() + "</td>";
                h += "<td>" + messages[i].EntityStr.replace(/Intel\(r\)/g, 'Intel&reg') + "</td>";
                h += "<td>" + messages[i].DescriptionStr + "</td></tr>";
            }
            QA("results", h);
        }

    </script>
</body>
</html>
