﻿<!DOCTYPE html>
<html>
<head>
    <title>Intel&reg; AMT - Sample 8 - Setup Redirection</title>
    <link type="text/css" href="styles.css" media="screen" rel="stylesheet" title="CSS" />
    <script type="text/javascript" src="common-0.0.1.js"></script>
    <script type="text/javascript" src="amt-wsman-node-0.2.0.js"></script>
    <script type="text/javascript" src="amt-wsman-0.2.0.js"></script>
    <script type="text/javascript" src="amt-0.2.0.js"></script>
    <style>
        table, th, td{
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        table tr:nth-child(even){
            background-color: #eee;
        }
        table tr:nth-child(odd){
            background-color: #fff;
        }
		input[type="button"] {
			width: 70px;
		}
    </style>
</head>
<body onload="startup()">
    <div class="buttons">
        <div class="title">Setup Redirection</div>To work, this page must be loaded in <a href="http://nwjs.io/">NW.js</a>.<br />
        This is a demonstration of how to control Intel AMT redirection settings. You can use this page to enable the redirection port and turn on and off KVM, SOL, IDE-R.
    </div>
    <div class="top">
        <div style="width:150px;float:left">Intel AMT hostname: </div><div><input id="amthost" type="text" value="127.0.0.1" style="width:400px" />&nbsp;&nbsp;TLS <input id="amttls" type="checkbox" /></div>
        <div style="width:150px;float:left">Username: </div><input id="username" type="text" value="admin" style="width:500px" /><br />
        <div style="width:150px;float:left">Password: </div><input id="password" type="password" value="" style="width:500px" autocomplete="off" /><br />
    </div>
    <div class="buttons">
        <input type="button" value="Clear" onclick="cleartext()" />
        <input type="button" value="Start" onclick="startTest()" />
        <div style="padding:8px">
            <label for="redirection-settings">Redirection settings: </label><br />
            <input type="checkbox" id="redirection-port" name="redirection-settings">Redirection port<br />
            <input type="checkbox" id="sol" name="redirection-settings">SOL<br />
            <input type="checkbox" id="ide-r" name="redirection-settings">IDE-R<br />
            <input type="checkbox" id="kvm" name="redirection-settings">KVM<br />
        </div>
        <input type="button" id="btnUpdate" value="Read" onclick="updateRedirectionSettings()" />
        <input type="button" value="Write" onclick="readRedirectionSettings()" />
    </div>
    <div id="resultMark" style="color: white;"></div>
    <div id="results" style="overflow:auto;border: 1px solid gray;padding: 5px;"></div>
    <script type="text/javascript">
        var wsstack = null;
        var amtstack = null;

        window.onresize = function () {
            document.querySelector('#results').style.height = (window.innerHeight - document.querySelector('#resultMark').getBoundingClientRect().top - 20) + 'px';
        }

        function startup() {
            document.querySelector('#results').style.height = (window.innerHeight - document.querySelector('#resultMark').getBoundingClientRect().top - 20) + 'px';
        }

        function cleartext() { QH("results", ""); }
        function debug(x) { QA("results", x + "<br />"); }

        // Start the test
        function startTest() {
            wsstack = WsmanStackCreateService(Q('amthost').value, Q('amttls').checked == true ? 16993 : 16992, Q('username').value, Q('password').value, Q('amttls').checked == true ? 1 : 0);
            amtstack = AmtStackCreateService(wsstack);

            showResult('Start getting AMT version');
            amtstack.Enum("CIM_LogicalElement", processSystemVersion); // Get Intel AMT version information
        }

        function processSystemVersion(stack, name, responses, status) {
            if (status == 200) {
                var v = getInstance(responses, "AMT").VersionString;
                amtversion = parseInt(v.split('.')[0]);
                amtversionmin = parseInt(v.split('.')[1]);
                showResult('AMT version: ' + v);

                // Checking capabilities
                readRedirectionSettings();
            }
            else if (status == 401) {
                showResult('Authentication failed. Please check host name, user name and password.');
            }
            else {
                console.error('Failed to get system version.');
            }
        }

        function readRedirectionSettings() {
            if (!wsstack || !amtstack) {
                showResult('Error: please log in first.');
                return;
            }
            showResult('Start reading redirection settings');
            try {
                amtstack.Get("AMT_RedirectionService", function (stack, name, response, status) {
                    //check
                    document.querySelector('#redirection-port').checked = (response.Body.ListenerEnabled === 'true');
                    document.querySelector('#sol').checked = ((+response.Body.EnabledState) & 2);
                    document.querySelector('#ide-r').checked = ((+response.Body.EnabledState) & 1);
                }, 0, 1);
                amtstack.Get("CIM_KVMRedirectionSAP", function (stack, name, response, status) {
                    //check
                    if (response.Body.EnabledState === '6') {
                        document.querySelector('#kvm').checked = (response.Body.RequestedState === '2');
                    }
                    else {
                        document.querySelector('#kvm').checked = (response.Body.EnabledState === '2');
                    }
                }, 0, 1);
            } catch (e) {
                showResult(e);
            } finally {
                showResult('Done reading redirection settings');
            }
        }

        function updateRedirectionSettings() {
            if (!wsstack || !amtstack) {
                showResult('Error: please log in first.');
                return;
            }
            showResult('Start updating redirection settings');
            try {
                var request;
                amtstack.Get("AMT_RedirectionService", function (stack, name, response, status) {
                    request = response.Body;
                    request.ListenerEnabled = document.querySelector('#redirection-port').checked;
                    request.EnabledState = +response.Body.EnabledState;
                    request.EnabledState = (document.querySelector('#sol').checked) ? (request.EnabledState | 2) : (request.EnabledState & (~2));
                    request.EnabledState = (document.querySelector('#ide-r').checked) ? (request.EnabledState | 1) : (request.EnabledState & (~1));


                    if (document.querySelector('#redirection-port').checked.toString() !== response.Body.ListenerEnabled) {
                        amtstack.Put("AMT_RedirectionService", request, function (stack, name, response, status) {
                            if (errcheck(status)) {
                                showResult('Failed to update AMT_RedirectionService');
                                return;
                            }
                            showResult('Done updating AMT_RedirectionService');
                        }, 0, 1);
                    }

                    amtstack.AMT_RedirectionService_RequestStateChange(
						request.EnabledState,
						0,
						function (stack, name, responses, status) {
						    if (status == 200) showResult('Done calling AMT_RedirectionService_RequestStateChange');
						    else showResult('Done calling AMT_RedirectionService_RequestStateChange. status:' + status);
						}
					);
                }, 0, 1);

                amtstack.Get("IPS_KVMRedirectionSettingData", function (stack, name, response, status) {
                    if (errcheck(status)) {
                        showResult('Failed to get IPS_KVMRedirectionSettingData');
                        return;
                    }
                    if (response.Body.EnabledByMEBx === 'false') {
                        showResult('KVM disabled in BIOS MEBx');
                        return;
                    }

                    amtstack.CIM_KVMRedirectionSAP_RequestStateChange(
						(document.querySelector('#kvm').checked) ? 2 : 3,
						0,
						function (stack, name, responses, status) {
						    if (status == 200) showResult('Done calling CIM_KVMRedirectionSAP_RequestStateChange');
						    else showResult('Done calling CIM_KVMRedirectionSAP_RequestStateChange. status:' + status);
						}
					);

                }, 0, 1);
            } catch (e) {
                showResult(e);
            }
        }

        function showResult(text) {
            QA("results", text + '<br/>');
            var objDiv = document.getElementById("results");
            objDiv.scrollTop = objDiv.scrollHeight;
        }

        function addOption(q, t, i) { var option = document.createElement("option"); option.text = t; option.value = i; Q(q).add(option); }
        function getInstance(x, y) { for (i in x) { if (x[i].InstanceID == y) return x[i]; } return null; }
        function errcheck(s) { return (s != 200); }

    </script>
</body>
</html>
