﻿<!DOCTYPE html>
<html>
<head>
    <title>Intel&reg; AMT - Sample 6 - Power Actions</title>
    <link type="text/css" href="styles.css" media="screen" rel="stylesheet" title="CSS" />
    <script type="text/javascript" src="common-0.0.1.js"></script>
    <script type="text/javascript" src="amt-wsman-node-0.2.0.js"></script>
    <script type="text/javascript" src="amt-wsman-0.2.0.js"></script>
    <script type="text/javascript" src="amt-0.2.0.js"></script>
    <style>
        table, th, td{
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        table tr:nth-child(even){
            background-color: #eee;
        }
        table tr:nth-child(odd){
            background-color: #fff;
        }      
    </style>
</head>
<body onload="startup()">
    <div class="buttons">
        <div class="title">Power Actions</div>To work, this page must be loaded in <a href="http://nwjs.io/">NW.js</a>.<br />
        This is a demonstration of how to control Intel AMT power state. Use this page to change the computer to various power states.
    </div>
    <div class="top">
        <div style="width:150px;float:left">Intel AMT hostname: </div><div><input id="amthost" type="text" value="127.0.0.1" style="width:400px" />&nbsp;&nbsp;TLS <input id="amttls" type="checkbox" /></div>
        <div style="width:150px;float:left">Username: </div><input id="username" type="text" value="admin" style="width:500px" /><br />
        <div style="width:150px;float:left">Password: </div><input id="password" type="password" value="" style="width:500px" autocomplete="off" /><br />
    </div>
    <div class="buttons">
        <input type="button" value="Clear" onclick="cleartext()" />
        <input type="button" value="Start" onclick="startTest()" />
        <label for="d5actionSelect">Power Action: </label>
        <select id="d5actionSelect" style="width:200px">
            <option value="2">Power up</option>
            <option value="5">Power cycle</option>
            <option value="8">Power down</option>
            <option value="10">Reset</option>
            <option value="11">Diagnostic</option>
            <option id="pa9x1" value="12">Soft-off</option>
            <option id="pa9x2" value="14">Soft-reset</option>
            <option id="pa9x3" value="4">Sleep</option>
            <option id="pa9x4" value="7">Hibernate</option>
            <option value="100">Power up to BIOS</option>
            <option value="101">Reset to BIOS</option>
            <option value="102">Power up to BIOS (SOL)</option>
            <option value="103">Reset to BIOS (SOL)</option>
        </select>
        <input type="button" value="Execute" onclick="javascript: performPowerAction()" />
    </div>
    <br />
    <div id="resultMark" style="color:white"></div>
    <div id="results" style="overflow:auto;border: 1px solid gray;padding: 5px;"></div>
    <script type="text/javascript">
        var wsstack = null;
        var amtstack = null;

		window.onresize = function() {
			document.querySelector('#results').style.height = (window.innerHeight - document.querySelector('#resultMark').getBoundingClientRect().top - 20) + 'px';
		}

        function startup() {
			document.querySelector('#results').style.height = (window.innerHeight - document.querySelector('#resultMark').getBoundingClientRect().top - 20) + 'px';
        }

        function cleartext() { QH("results", ""); }
        function debug(x) { QA("results", x + "<br />"); }

        // Start the test
        function startTest() {
            wsstack = WsmanStackCreateService(Q('amthost').value, Q('amttls').checked == true ? 16993 : 16992, Q('username').value, Q('password').value, Q('amttls').checked == true ? 1 : 0);
            amtstack = AmtStackCreateService(wsstack);
			
			showResult('Start getting AMT version');
            amtstack.Enum("CIM_LogicalElement", processSystemVersion); // Get Intel AMT version information
        }

        function processSystemVersion(stack, name, responses, status) {
            if (status == 200) {
                var v = getInstance(responses, "AMT").VersionString;
                amtversion = parseInt(v.split('.')[0]);
                amtversionmin = parseInt(v.split('.')[1]);
				showResult('AMT version: ' + v); // + '.' + amtversionmin);
			
				// Checking capabilities
				showResult('Start getting AMT boot capabilities');
				amtstack.Get("AMT_BootCapabilities", powerActionResponse00, 0, 1);
            }
            else if (status == 401) {
				showResult('Authentication failed. Please check host name, user name and password.');
			}
			else {
				console.error('Failed to get system version.');
			}
        }
		
		// Populate the option list using boot capabilities
        function powerActionResponse00(stack, name, response, status) {
            var r = response.Body;
            QH('d5actionSelect', '');
            addOption('d5actionSelect', 'Power up', '2');
            addOption('d5actionSelect', 'Power cycle', '5');
            addOption('d5actionSelect', 'Power down', '8');
            addOption('d5actionSelect', 'Reset', '10');
            //addOption('d5actionSelect', 'Diagnostic', '11');
            if (amtversion > 9) {
                addOption('d5actionSelect', 'Soft-off', '12');
                addOption('d5actionSelect', 'Sleep', '4');
                addOption('d5actionSelect', 'Hibernate', '7');
            }
            if (r.BIOSSetup == "true") {
                addOption('d5actionSelect', 'Power up to BIOS', '100');
                addOption('d5actionSelect', 'Reset to BIOS', '101');
                if (r.SOL == "true") {
                    addOption('d5actionSelect', 'Power up to BIOS (SOL)', '102');
                    addOption('d5actionSelect', 'Reset to BIOS (SOL)', '103');
                }
            }
			showResult('End getting AMT boot capabilities');
        }
		
		function performPowerAction() {
			if(!wsstack || !amtstack) {
				showResult('Error: please log in first.');
				return;
			}
			showResult('Start performing power action');
            var action = Q('d5actionSelect').value;
			try {
				if (action <= 10) {
					// Skip user consent
					amtstack.Get("AMT_BootSettingData", powerActionResponse1, 0, 1);
				} else {
					// Attempt user concent
					amtstack.Get("IPS_OptInService", powerActionResponse0, 0, 1);
				}
			} catch(e) {
				showResult(e);
			}
		}
		
        function powerActionResponse1(stack, name, response, status) {
            if (errcheck(status)) return;
            console.log("powerActionResponse1(" + name + "," + response + "," + status + ")");
            var action = Q('d5actionSelect').value;
            var r = response.Body;
            if (r.BIOSPause) response.Body.BIOSPause = "false";
            if (r.BIOSSetup) response.Body.BIOSSetup = ((action >= 100 && action <= 103) ? "true" : "false");
            if (r.BootMediaIndex) response.Body.BootMediaIndex = 0;
            if (r.ConfigurationDataReset) response.Body.ConfigurationDataReset = "false";
            if (r.FirmwareVerbosity) response.Body.FirmwareVerbosity = 0;
            if (r.ForcedProgressEvents) response.Body.ForcedProgressEvents = "false";
            if (r.IDERBootDevice) response.Body.IDERBootDevice = 0;
            if (r.LockKeyboard) response.Body.LockKeyboard = "false";
            if (r.LockPowerButton) response.Body.LockPowerButton = "false";
            if (r.LockResetButton) response.Body.LockResetButton = "false";
            if (r.LockSleepButton) response.Body.LockSleepButton = "false";
            if (r.ReflashBIOS) response.Body.ReflashBIOS = "false";
            if (r.UseIDER) response.Body.UseIDER = "false";
            if (r.UseSOL) response.Body.UseSOL = ((action >= 102 && action <= 103) ? "true" : "false");
            if (r.UseSafeMode) response.Body.UseSafeMode = "false";
            if (r.UserPasswordBypass) response.Body.UserPasswordBypass = "false";
            if (r.SecureErase) response.Body.SecureErase = ((action == 104) ? "true" : "false");
            if (action == 104 && typeof (response.Body.SecureErase) === 'undefined') { console.log("This Intel&reg; AMT does not support Secure Erase"); /* cleanup(); */ return; }
            console.log("Setting Boot Settings.");
            //statusbox("Power Action", "Setting boot settings...");
			showResult("Setting boot settings...");
            amtstack.Put("AMT_BootSettingData", r, powerActionResponse2, 0, 1);
        }

        function powerActionResponse0(stack, name, response, status) {
            if (errcheck(status)) return; // TODO: If AMT 5 or below, this will error and we need to skip user consent.
            console.log("powerActionResponse0(" + name + "," + response + "," + status + ")");
            console.log("Opt-in:", response.Body["OptInRequired"]);
			// OptInRequired: 0 No consent needed. 1 Consent needed for KVM. 0xFFFFFFFF Consent needed for all operations.
			// OptInState: 0 not started. 1 requested. 2 displayed. 3 received. 4 in session.
            if (response.Body["OptInRequired"] == 0xFFFFFFFF && response.Body["OptInState"] != 3 && response.Body["OptInState"] != 4) {
                if (response.Body["OptInState"] == 2) amtstack.IPS_OptInService_CancelOptIn(null);
                console.log("Opt-in Required.", response.Body["OptInRequired"]);
				alert("User consent not supported in this sample.");
                //statusbox("Power Action", "Starting opt-in...");
                //amtstack.IPS_OptInService_StartOptIn(powerActionResponseC1, 0, 1);
            } else {
                //statusbox("Power Action", "Getting Boot Settings...");
				showResult("Getting boot settings...");
                amtstack.Get("AMT_BootSettingData", powerActionResponse1, 0, 1);
            }
        }
		
        function powerActionResponse2(stack, name, response, status) {
            console.log("powerActionResponse2(" + name + "," + response + "," + status + ")");
            if (errcheck(status)) return;
            console.log("Setup next boot...");
            //statusbox("Power Action", "Setting next boot...");
			showResult("Setting next boot...");
            amtstack.SetBootConfigRole(1, powerActionResponse3, 0, 1);
        }
		
        var targetPowerAction = 0;
        function powerActionResponse3(stack, name, response, status) {
            console.log("powerActionResponse3(" + name + "," + response + "," + status + ")");
            if (errcheck(status)) return;
            console.log("Performing Power State Change...");
            //statusbox("Power Action", "Performing power action...");
			showResult("Performing power action...");
            var action = Q('d5actionSelect').value;
            if (action == 100 || action == 102) action = 2;
            if (action == 101 || action == 103) action = 10;
            if (action == 104) action = 10;
            targetPowerAction = action;
            amtstack.RequestPowerStateChange(action, powerActionResponse4, 0, 1);
        }
		
        function powerActionResponse4(stack, name, response, status) {
            console.log("powerActionResponse4(" + name + "," + response + "," + status + ")");
            if (status == 200) {
                // Done!
                console.log("Action Completed.");
                //statusbox("Power Action", "Power action completed.");
				showResult("Power action completed.");
            }
            //console.log("Power State Error: " + status);
            // Sometimes Intel AMT with not respond and this will timeout. Try to pull the power state
			setTimeout( function() {
				amtstack.Get("CIM_AssociatedPowerManagementService", powerActionResponse5, 0,1);
			}, 3000);
        }
        function powerActionResponse5(stack, name, response, status) {
            console.log("powerActionResponse5(" + name + "," + response + "," + status + ")");
            if (errcheck(status)) return;
            var powerstate = parseInt(response.Body.PowerState);
            console.log("powerstate: " + powerstate);
            if (targetPowerAction == powerstate) {
                console.log("Action Completed. ");
				showResult("Action Completed. ");
            } else {
                console.log("Power State Error: " + status + ", CurrentState=" + powerstate + ", TargetState=" + targetPowerAction);
				showResult("Power State Error: " + status + ", CurrentState=" + powerstate + ", TargetState=" + targetPowerAction);
            }
        }
		
		function showResult(text) {
			QA("results", text + '<br/>');
			var objDiv = document.getElementById("results");
			objDiv.scrollTop = objDiv.scrollHeight;
		}

        function addOption(q, t, i) { var option = document.createElement("option"); option.text = t; option.value = i; Q(q).add(option); }
		function getInstance(x, y) { for (i in x) { if (x[i].InstanceID == y) return x[i]; } return null; }
		function errcheck(s) { return (s != 200); }

    </script>
</body>
</html>
