﻿<!DOCTYPE html>
<html>
<head>
    <title>Intel&reg; AMT - Sample 7 - User Consent</title>
    <link type="text/css" href="styles.css" media="screen" rel="stylesheet" title="CSS" />
    <script type="text/javascript" src="common-0.0.1.js"></script>
    <script type="text/javascript" src="amt-wsman-node-0.2.0.js"></script>
    <script type="text/javascript" src="amt-wsman-0.2.0.js"></script>
    <script type="text/javascript" src="amt-0.2.0.js"></script>
    <style>
        table, th, td{
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        table tr:nth-child(even){
            background-color: #eee;
        }
        table tr:nth-child(odd){
            background-color: #fff;
        }      
    </style>
</head>
<body onload="startup()">
    <div class="buttons">
        <div class="title">User Consent</div>To work, this page must be loaded in <a href="http://nwjs.io/">NW.js</a>.<br />
        This is a demonstration of how to control Intel AMT user consent setting and enter user consent code. This is especially useful if Intel AMT is activated in Client Control Mode (CCM).
    </div>
    <div class="top">
        <div style="width:150px;float:left">Intel AMT hostname: </div><div><input id="amthost" type="text" value="127.0.0.1" style="width:400px" />&nbsp;&nbsp;TLS <input id="amttls" type="checkbox" /></div>
        <div style="width:150px;float:left">Username: </div><input id="username" type="text" value="admin" style="width:500px" /><br />
        <div style="width:150px;float:left">Password: </div><input id="password" type="password" value="" style="width:500px" autocomplete="off" /><br />
    </div>
    <div class="buttons">
        <input type="button" value="Clear" onclick="cleartext()" />
        <input type="button" value="Start" onclick="startTest()" />
        <input type="button" id="btnStartOptIn" value="Start OptIn" onclick="javascript: startOptIn()" /> &nbsp;
        <input type="button" id="btnCancelOptIn" value="Cancel OptIn" onclick="javascript: cancelOptIn()" />
        <div style="padding:8px">
            <label for="txtOpenInCode">Opt-in Code: </label>
            <input id="textOptInCode" name="textOptInCode" type="text" value="" />
            <input type="button" id="btnSendOptInCode" value="Send" onclick="javascript: sendOptInCode()" />
        </div>
        <label for="consentValue">User Consent Setting: </label>
        <input type="radio" id="consent-none" name="consentValue" value="0" checked="checked">None
        <input type="radio" id="consent-kvm" name="consentValue" value="1">KVM
        <input type="radio" id="consent-all" name="consentValue" value="4294967295">All
        <input type="button" id="btnUpdate" value="Update" onclick="javascript: updateOptIn()" disabled="" />
        <input type="button" value="Refresh" onclick="javascript: readOptIn()" />
    </div>
    <div id="resultMark" style="color:white"></div>
    <div id="results" style="overflow:auto;border: 1px solid gray;padding: 5px;"></div>
    <script type="text/javascript">
        var wsstack = null;
        var amtstack = null;
        var optInStateArray = ['Not started', 'Requested', 'Displayed', 'Received', 'In Session'];

        window.onresize = function () {
            document.querySelector('#results').style.height = (window.innerHeight - document.querySelector('#resultMark').getBoundingClientRect().top - 20) + 'px';
        }

        function startup() {
            document.querySelector('#results').style.height = (window.innerHeight - document.querySelector('#resultMark').getBoundingClientRect().top - 20) + 'px';
        }

        function cleartext() { QH("results", ""); }
        function debug(x) { QA("results", x + "<br />"); }

        // Start the test
        function startTest() {
            wsstack = WsmanStackCreateService(Q('amthost').value, Q('amttls').checked == true ? 16993 : 16992, Q('username').value, Q('password').value, Q('amttls').checked == true ? 1 : 0);
            amtstack = AmtStackCreateService(wsstack);

            showResult('Start getting AMT version');
            amtstack.Enum("CIM_LogicalElement", processSystemVersion); // Get Intel AMT version information
        }

        function processSystemVersion(stack, name, responses, status) {
            if (status == 200) {
                var v = getInstance(responses, "AMT").VersionString;
                amtversion = parseInt(v.split('.')[0]);
                amtversionmin = parseInt(v.split('.')[1]);
                showResult('AMT version: ' + v);

                // Checking capabilities
                readOptIn();
            }
            else if (status == 401) {
                showResult('Authentication failed. Please check host name, user name and password.');
            }
            else {
                console.error('Failed to get system version.');
            }
        }

        function readOptIn() {
            if (!wsstack || !amtstack) {
                showResult('Error: please log in first.');
                return;
            }
            showResult('Start reading opt in policy');
            try {
                onGetOptIn.updateAfterRead = null;
                amtstack.Get("IPS_OptInService", onGetOptIn, 0, 1);
            } catch (e) {
                showResult(e);
            }
        }

        function updateOptIn() {
            if (!wsstack || !amtstack) {
                showResult('Error: please log in first.');
                return;
            }
            showResult('Start performing power action');
            try {
                onGetOptIn.updateAfterRead = modifyOptInPolicy;
                amtstack.Get("IPS_OptInService", onGetOptIn, 0, 1);
            } catch (e) {
                showResult(e);
            }
        }

        function startOptIn() {
            if (!wsstack || !amtstack) {
                showResult('Error: please log in first.');
                return;
            }
            showResult('Start opt in');
            try {
                //onGetOptIn.updateAfterRead = null;
                amtstack.IPS_OptInService_StartOptIn(powerActionResponseC1, 0, 1);
            } catch (e) {
                showResult(e);
            }
        }

        function cancelOptIn() {
            if (!wsstack || !amtstack) {
                showResult('Error: please log in first.');
                return;
            }
            showResult('Cancel opt in');
            try {
                //onGetOptIn.updateAfterRead = null;
                amtstack.IPS_OptInService_CancelOptIn(null);
            } catch (e) {
                showResult(e);
            }
        }

        function sendOptInCode(optInCode) {
            if (!wsstack || !amtstack) {
                showResult('Error: please log in first.');
                return;
            }
            showResult('Cancel opt in');
            try {
                //onGetOptIn.updateAfterRead = null;
                amtstack.IPS_OptInService_SendOptInCode(document.querySelector('#textOptInCode').value, powerActionResponseC2, 0, 1);
            } catch (e) {
                showResult(e);
            }
        }

        function powerActionResponseC1(stack, name, response, status) {
            if (errcheck(status)) return;
            console.log("powerActionResponseC1(" + name + "," + response + "," + status + ")");
            if (response.Body.ReturnValue != 0) {
                showResult("User Consent Error:" + response.Body.ReturnValueStr.replace(/_/g, ' '));
            } else {
                /*
                setDialogMode(6, "User Consent", 3, powerActionSendConsent);
                checkConsentDisplay();
                consentChanged();
				*/
            }
        }

        function powerActionResponseC2(stack, name, response, status) {
            if (errcheck(status)) return;
            console.log("powerActionResponseC2(" + name + "," + response + "," + status + ")");
            if (response.Body.ReturnValue != 0) {
                showResult("User Consent Error" + response.Body.ReturnValueStr.replace('_', ' '));
            } else {
                readOptIn();
            }
        }

        // Update UI based on the Get OptInService call result
        function onGetOptIn(stack, name, response, status) {
            console.table(response.Body);
            showResult('Done reading opt in policy');

            if (response.Body.OptInState) {
                showResult("Opt In State: " + optInStateArray[+response.Body.OptInState]);
            }

            if (response.Body.CanModifyOptInPolicy) {
                document.querySelector('#btnUpdate').disabled = false;

                if (onGetOptIn.updateAfterRead)
                    onGetOptIn.updateAfterRead(stack, name, response, status);

            }
            else {
                document.querySelector('#btnUpdate').disabled = true;
                showResult('Cannot modify opt-in policy.');
            }

            if (!onGetOptIn.updateAfterRead && response.Body.OptInRequired) {
                document.querySelector('input[name="consentValue"][value="' + (response.Body.OptInRequired) + '"]').checked = true;
            }
        }

        function modifyOptInPolicy(stack, name, response, status) {
            if (errcheck(status)) return; // TODO: If AMT 5 or below, this will error and we need to skip user consent.
            console.log("onGetOptIn(" + name + "," + JSON.stringify(response) + "," + status + ")");
            console.log("Opt-in:", response.Body["OptInRequired"]);

            // OptInRequired: 0 No consent needed. 1 Consent needed for KVM. 0xFFFFFFFF Consent needed for all operations.
            // OptInState: 0 not started. 1 requested. 2 displayed. 3 received. 4 in session.
            var r = response.Body;
            if (r.OptInRequired) r.OptInRequired = document.querySelector('input[name="consentValue"]:checked').value;
            amtstack.Put("IPS_OptInService", r, onPutOptIn, 0, 1);

            onGetOptIn.updateAfterRead = null;
        }

        function onPutOptIn(stack, name, response, status) {
            console.log("powerActionResponse2(" + name + "," + response + "," + status + ")");
            if (errcheck(status)) {
                showResult('Failed to set opt in');
                return;
            }
            showResult('Done setting opt in');
        }

        function showResult(text) {
            QA("results", text + '<br/>');
            var objDiv = document.getElementById("results");
            objDiv.scrollTop = objDiv.scrollHeight;
        }

        function addOption(q, t, i) { var option = document.createElement("option"); option.text = t; option.value = i; Q(q).add(option); }
        function getInstance(x, y) { for (i in x) { if (x[i].InstanceID == y) return x[i]; } return null; }
        function errcheck(s) { return (s != 200); }

    </script>
</body>
</html>
