﻿<!DOCTYPE html>
<html>
<head>
    <title>Intel&reg; AMT - Sample 2 - Print Objects</title>
    <link type="text/css" href="styles.css" media="screen" rel="stylesheet" title="CSS" />
    <script type="text/javascript" src="common-0.0.1.js"></script>
    <script type="text/javascript" src="amt-wsman-node-0.2.0.js"></script>
    <script type="text/javascript" src="amt-wsman-0.2.0.js"></script>
    <script type="text/javascript" src="amt-0.2.0.js"></script>
</head>
<body onload="startup()">
    <div class="buttons">
        <div class="title">Print Objects</div>To work, this page must be loaded in <a href="http://nwjs.io/">NW.js</a>.<br />
        This demonstration we make a few basic calls to Intel AMT and print the output.
        Out WSMAN stack provides a generic ObjectToString() method that converts any Javascript object into a string.
    </div>
    <div class="top">
        <div style="width:150px;float:left">Intel AMT hostname: </div><div><input id="amthost" type="text" value="127.0.0.1" style="width:400px" />&nbsp;&nbsp;TLS <input id="amttls" type="checkbox" /></div>
        <div style="width:150px;float:left">Username: </div><input id="username" type="text" value="admin" style="width:500px" /><br />
        <div style="width:150px;float:left">Password: </div><input id="password" type="password" value="" style="width:500px" autocomplete="off" /><br />
    </div>
    <div class="buttons">
        <input type="button" value="Clear" onclick="cleartext()" />
        <input type="button" value="Start" onclick="startTest()" />
    </div>
    <div class="results">
        <span id="results"></span>
    </div>
    <script type="text/javascript">
        var wsstack = null;
        var amtstack = null;

        function startup() { }
        function cleartext() { QH("results", ""); }
        function debug(x) { QA("results", x + "<br />"); }

        // Start the test
        function startTest() {
            wsstack = WsmanStackCreateService(Q('amthost').value, Q('amttls').checked == true ? 16993 : 16992, Q('username').value, Q('password').value, Q('amttls').checked == true ? 1 : 0);
            amtstack = AmtStackCreateService(wsstack);

            // Example of how to perform many enumerations. The callback will be called when done or when an error occurs.
            // If you put a * in front of the name, the batch operation will perform a GET instead of the ENUM.
            amtstack.BatchEnum("NameOfBatchRequest", ["CIM_ServiceAvailableToElement", "*AMT_GeneralSettings", "AMT_EthernetPortSettings", "IPS_IPv6PortSettings", "CIM_ComputerSystemPackage"], batchEnumCallback);
        }

        function batchEnumCallback(stack, name, responses, status) {
            debug("batchEnumCallback: Status = " + status + ", Name=" + name);

            // Print all the returned objects, the WSMAN stack has a method called "ResponseToString" that helps with this.
            var h = "";
            for (var r in responses) {
                var response = responses[r];
                h += "<h2>" + r + "</h2><div style='margin-left:20px'>";
                if (response.status == 200) { if (response.responses.length == 0) { h += "(Empty)"; } else { h += wsstack.ObjectToString(response.responses); } } else { h += "<div style='color:red'>Error #" + response.status + "</div>"; }
                h += "</div><br />";
            }
            debug(h);
        }
    </script>
</body>
</html>
