﻿<!DOCTYPE html>
<html>
<head>
    <title>Intel&reg; AMT - Sample 12 - Remote Desktop</title>
    <link type="text/css" href="styles.css" media="screen" rel="stylesheet" title="CSS" />
    <script type="text/javascript" src="common-0.0.1.js"></script>
    <script type="text/javascript" src="amt-wsman-node-0.2.0.js"></script>
    <script type="text/javascript" src="amt-wsman-0.2.0.js"></script>
    <script type="text/javascript" src="amt-0.2.0.js"></script>
    <script type="text/javascript" src="amt-redir-node-0.1.0.js"></script>
    <script type="text/javascript" src="amt-desktop-0.0.2.js"></script>
    <script type="text/javascript" src="inflate.js"></script>
</head>
<body onload="startup()">
    <div class="buttons">
        <div class="title">Remote Desktop</div>To work, this page must be loaded in <a href="http://nwjs.io/">NW.js</a>.<br />
        This is a demonstration of how to perform a remote desktop session to Intel AMT. This page includes a Javascript KVM viewer built specifically for Intel AMT.
    </div>
    <div class="top">
        <div style="width:150px;float:left">Intel AMT hostname: </div><div><input id="amthost" type="text" value="127.0.0.1" style="width:400px" />&nbsp;&nbsp;TLS <input id="amttls" type="checkbox" /></div>
        <div style="width:150px;float:left">Username: </div><input id="username" type="text" value="admin" style="width:500px" /><br />
        <div style="width:150px;float:left">Password: </div><input id="password" type="password" value="" style="width:500px" autocomplete="off" /><br />
    </div>
    <div class="buttons">
        <input type="button" value="Clear" onclick="cleartext()" onkeypress="return false;" onkeydown="return false;" />
        <input type="button" value="Connect" onclick="connect()" onkeypress="return false;" onkeydown="return false;" />
        <input type="button" value="Disconnect" onclick="disconnect()" onkeypress="return false;" onkeydown="return false;" />
    </div>
    <canvas id="Desk" width="640" height="400" style="width:100%;-ms-touch-action:none;margin-left:0px;image-rendering:optimizeSpeed;background-color:black" oncontextmenu="return false" onmousedown="desktop.m.mousedown(event)" onmouseup="desktop.m.mouseup(event)" onmousemove="desktop.m.mousemove(event)"></canvas>
    <span id="results"></span>
    <script type="text/javascript">
        var desktop = null;

        // Setup the remote desktop object
        function startup() {
            desktop = CreateAmtRedirect(CreateAmtRemoteDesktop('Desk'));
            desktop.onStateChanged = onDesktopStateChange;
            document.onkeyup = handleKeyUp;
            document.onkeydown = handleKeyDown;
            document.onkeypress = handleKeyPress;
        }

        function cleartext() { QH("results", ""); }
        function debug(x) { QA("results", x + "<br />"); }

        // Connect hardware KVM
        function connect() {
            desktop.Stop();
            desktop.m.bpp = 2; // 1 for 8 bit-per-pixel, 2 for 16 bits-per-pixel
            desktop.m.useZRLE = true; // True, use compression. False, RAW tiles.
            desktop.m.showmouse = true; // True to show local mouse cursor.
            desktop.Start(Q('amthost').value, Q('amttls').checked == true ? 16995 : 16994, Q('username').value, Q('password').value, Q('amttls').checked ? 1 : 0);
        }

        // Disconnect hardware KVM
        function disconnect() {
            desktop.Stop();
        }

        // Called when hardware KVM changes state
        function onDesktopStateChange(desktop, state) {
            switch (state) {
                case 0:
                    debug('KVM Disconnected');
                    break;
                case 1:
                    debug('KVM Connecting');
                    break;
                case 2:
                    debug('KVM Connected');
                    break;
            }
        }

        // Handle key up
        function handleKeyUp(e) {
            if (desktop.State == 3) return desktop.m.handleKeyUp(e);
        }

        // Handle key down
        function handleKeyDown(e) {
            if (desktop.State == 3) return desktop.m.handleKeyDown(e);
        }

        // Handle key press
        function handleKeyPress(e) {
            if (desktop.State == 3) return desktop.m.handleKeys(e);
        }

    </script>
</body>
</html>
