﻿<!DOCTYPE html>
<html>
<head>
    <title>Intel&reg; AMT - Sample 1 - Basic Calls</title>
    <link type="text/css" href="styles.css" media="screen" rel="stylesheet" title="CSS" />
    <script type="text/javascript" src="common-0.0.1.js"></script>
    <script type="text/javascript" src="amt-wsman-node-0.2.0.js"></script>
    <script type="text/javascript" src="amt-wsman-0.2.0.js"></script>
    <script type="text/javascript" src="amt-0.2.0.js"></script>
</head>
<body onload="startup()">
    <div class="buttons">
        <div class="title">Basic Calls</div>To work, this page must be loaded in <a href="http://nwjs.io/">NW.js</a>.<br />
        In this demonstration page we make a few basic calls to Intel AMT demonstrating a WSMAN GET, ENUM, Batch ENUM and Method invocation.
        Look at the source code of this page to see how it's done.
    </div>
    <div class="top">
        <div class="textlabel">Hostname </div><div><input id="amthost" type="text" value="127.0.0.1" style="width:400px" />&nbsp;&nbsp;TLS <input id="amttls" type="checkbox" /></div>
        <div class="textlabel">Username </div><input id="username" type="text" value="admin" style="width:500px" /><br />
        <div class="textlabel">Password </div><input id="password" type="password" value="" style="width:500px" autocomplete="off" /><br />
    </div>
    <div class="buttons">
        <input type="button" value="Clear" onclick="cleartext()" />
        <input type="button" value="Start" onclick="startTest()" />
    </div>
    <div class="results">
        <span id="results"></span>
    </div>
    <script type="text/javascript">
        var wsstack = null;
        var amtstack = null;

        function startup() { }
        function cleartext() { QH("results", ""); }
        function debug(x) { QA("results", x + "<br />"); }

        // Start the test
        function startTest() {
            wsstack = WsmanStackCreateService(Q('amthost').value, Q('amttls').checked == true ? 16993 : 16992, Q('username').value, Q('password').value, Q('amttls').checked == true ? 1 : 0);
            amtstack = AmtStackCreateService(wsstack);

            // Example of how to GET a single object
            amtstack.Get("AMT_GeneralSettings", generalSettingsCallback);

            // Example of how to ENUM a single object
            amtstack.Enum("AMT_MessageLog", messageLogCallback);

            // Example of how to perform many GET and ENUMS at once. The callback will be called when done or when an error occurs.
            // If you put a * in front of the name, the batch operation will perform a GET instead of the ENUM. GET is 1 round trip, ENUM is 2 at a minimum.
            amtstack.BatchEnum("NameOfBatchRequest", ["CIM_ServiceAvailableToElement", "*AMT_GeneralSettings", "AMT_EthernetPortSettings", "IPS_IPv6PortSettings", "CIM_ComputerSystemPackage"], batchEnumCallback);

            // Example of how to call a Intel AMT method
            amtstack.AMT_TimeSynchronizationService_GetLowAccuracyTimeSynch(lowAccuracyTimeSynchCallback);
        }

        function generalSettingsCallback(stack, name, responses, status) {
            debug("generalSettingsCallback: Status = " + status + ", Name=" + name)
            if (status == 200) {
                // TODO: Do something with the response
                //debug("<span class='wsman'>" + wsstack.ObjectToString(responses) + "</span><br />");
            }
        }

        function messageLogCallback(stack, name, responses, status) {
            debug("messageLogCallback: Status = " + status + ", Name=" + name)
            if (status == 200) {
                // TODO: Do something with the response
                //debug("<span class='wsman'>" + wsstack.ObjectToString(responses) + "</span><br />");
            }
        }

        function batchEnumCallback(stack, name, responses, status) {
            debug("batchEnumCallback: Status = " + status + ", Name=" + name)
            if (status == 200) {
                // TODO: Do something with the response
                //debug("<span class='wsman'>" + wsstack.ObjectToString(responses) + "</span><br />");
            }
        }

        function lowAccuracyTimeSynchCallback(stack, name, responses, status) {
            debug("lowAccuracyTimeSynchCallback: Status = " + status + ", Name=" + name)
            if (status == 200) {
                // TODO: Do something with the response
                //debug("<span class='wsman'>" + wsstack.ObjectToString(responses) + "</span><br />");
            }
        }


    </script>
</body>
</html>
