﻿<!DOCTYPE html>
<html>
<head>
    <title>Intel&reg; AMT - Sample 11 - Configure Networking</title>
    <link type="text/css" href="styles.css" media="screen" rel="stylesheet" title="CSS" />
    <script type="text/javascript" src="common-0.0.1.js"></script>
    <script type="text/javascript" src="amt-wsman-node-0.2.0.js"></script>
    <script type="text/javascript" src="amt-wsman-0.2.0.js"></script>
    <script type="text/javascript" src="amt-0.2.0.js"></script>
    <style>
        body {
            position: relative;
        }

        table, th, td {
            border-collapse: collapse;
        }

        th, td {
            padding: 5px 55px 0px 5px;
            text-align: left;
        }

            td.right-align-cell {
                text-align: right;
            }

        input[type="button"] {
            width: 70px;
        }

        select {
            width: 152px;
        }

        div.column {
            width: 50%;
            height: 100%;
            float: left;
            margin-bottom: 5px;
            background-color:lightgray;
            min-height: 270px;
        }

        label {
            text-align: right;
            width: 170px;
            display: inline-block;
            margin-right: 5px;
        }

        div.powerstate {
            margin-left: 140px;
        }

        div#addOrEditProfileOverlay {
            position: absolute;
            z-index: 10;
            background-color: white;
            box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.5);
            top: 50px;
            left: 150px;
            padding: 8px;
            width: 360px;
            text-align: right;
            display: none;
        }

            div#addOrEditProfileOverlay div {
                margin-bottom: 5px;
                margin-right: 20px;
            }
    </style>
</head>
<body onload="startup()">
    <div class="buttons">
        <div class="title">Configure Networking</div>To work, this page must be loaded in <a href="http://nwjs.io/">NW.js</a>.<br />
        This is a demonstration of how to configure Intel AMT network settings.
    </div>
    <div class="top">
        <div style="width:150px;float:left">Intel AMT hostname: </div><div><input id="amthost" type="text" value="127.0.0.1" style="width:400px" />&nbsp;&nbsp;TLS <input id="amttls" type="checkbox" /></div>
        <div style="width:150px;float:left">Username: </div><input id="username" type="text" value="admin" style="width:500px" /><br />
        <div style="width:150px;float:left">Password: </div><input id="password" type="password" value="" style="width:500px" autocomplete="off" /><br />
    </div>
    <div class="buttons">
        <input type="button" value="Clear" onclick="cleartext()" />
        <input type="button" value="Start" onclick="startTest()" />
    </div>
    <div style="width:100%">
        <div class="column">
            <div style="padding:10px;border-right:1px solid black">
                <div>
                    <input type="checkbox" id="network-PingResponseEnabled" checked="checked">Respond to ping
                </div>
                <div>
                    <span>TCP/IP settings for wired connection</span>
                </div>
                <div>
                    <div>
                        <input type="radio" name="network-DHCPEnabled" value="true" checked="checked" onclick="onclickDhcp(this);">Obtain IP settings automatically<br />
                        <input type="radio" name="network-DHCPEnabled" value="false" onclick="onclickDhcp(this);">Use the following IP settings:<br />
                        <label>IP Address:</label><input class="static-config" type="text" id="network-IPAddress" disabled><br />
                        <label>Subnet mask:</label><input class="static-config" type="text" id="network-SubnetMask" disabled><br />
                        <label>Gateway address:</label><input class="static-config" type="text" id="network-DefaultGateway" disabled><br />
                        <label>Preferred DNS address:</label><input class="static-config" type="text" id="network-PrimaryDNS" disabled><br />
                        <label>Alternate DNS address:</label><input class="static-config" type="text" id="network-SecondaryDNS" disabled><br />
                    </div>
                </div>
                <input type="button" id="btnUpdate" value="Read" style="margin-left: 80px; margin-top: 10px;" onclick="javascript: updateIPv4Settings()" />
                <input type="button" value="Write" style="margin-top: 10px;" onclick="javascript: readIPv4Settings()" />
            </div>
        </div>
        <div class="column">
            <div style="padding:10px;height:100%">
                <div>
                    <input type="checkbox" id="network-enableWiredIPv6">Enable IPv6 for wired connection
                </div>
                <div>
                    <span>TCP/IPV6 alternate static configuration</span>
                </div>
                <div>
                    <div class="v6-static-config">
                        <label>IPv6 Address:</label><input type="text" id="network-v6-IPv6Address" class="static-config-v6"><br />
                        <label>Gateway address:</label><input type="text" id="network-v6-DefaultRouter" class="static-config-v6"><br />
                        <label>Preferred DNS address:</label><input type="text" id="network-v6-PrimaryDNS" class="static-config-v6"><br />
                        <label>Alternate DNS address:</label><input type="text" id="network-v6-SecondaryDNS" class="static-config-v6"><br />
                    </div>
                </div>
                <div>
                    <input type="checkbox" id="network-enableWirelessIPv6">Enable IPv6 for wireless connection
                </div>
                <input type="button" id="btnUpdate" value="Write" style="margin-left: 80px; margin-top: 10px;" onclick="updateIPv6Settings()" />
                <input type="button" value="Read" style="margin-top: 10px;" onclick="readIPv6Settings()" />
            </div>
        </div>
    </div>
    <div id="resultMark" style="color:white"></div>
    <div id="results" style="overflow:auto;border:1px solid gray;padding: 5px; clear: both;"></div>
    <script type="text/javascript">
        var wsstack = null;
        var amtstack = null;

        window.onresize = function () {
            document.querySelector('#results').style.height = (window.innerHeight - document.querySelector('#resultMark').getBoundingClientRect().top - 200) + 'px';
        }
        function startup() {
            document.querySelector('#results').style.height = (window.innerHeight - document.querySelector('#resultMark').getBoundingClientRect().top - 200) + 'px';

            document.querySelectorAll('input[name="network-DHCPEnabled"]')
        }
        function cleartext() { QH("results", ""); }
        function debug(x) { QA("results", x + "<br />"); }

        // Start the test
        function startTest() {
            wsstack = WsmanStackCreateService(Q('amthost').value, Q('amttls').checked == true ? 16993 : 16992, Q('username').value, Q('password').value, Q('amttls').checked == true ? 1 : 0);
            amtstack = AmtStackCreateService(wsstack);

            showResult('Start getting AMT version');
            amtstack.Enum("CIM_LogicalElement", processSystemVersion); // Get Intel AMT version information
        }

        function processSystemVersion(stack, name, responses, status) {
            if (status == 200) {
                var v = getInstance(responses, "AMT").VersionString;
                amtversion = parseInt(v.split('.')[0]);
                amtversionmin = parseInt(v.split('.')[1]);
                showResult('AMT version: ' + v);

                // Checking capabilities
                readIPv4Settings();
                readIPv6Settings();
            }
            else if (status == 401) {
                showResult('Authentication failed. Please check host name, user name and password.');
            }
            else {
                console.error('Failed to get system version.');
            }
        }

        // Function for this sample
        var hasWifi = false;
        var profileArray = [];
        var wifiEndpoint = {};

        function onEnablePort5900Clicked() {
            document.querySelector('#wifi-5900-password').disabled = !document.querySelector('#wifi-enabled-5900').checked;
        };

        function onclickDhcp(radioButton) {
            var inputNodeList = document.querySelectorAll('.static-config');
            var dhcpEnabled = (radioButton.value === 'true');
            for (var j = 0; j < inputNodeList.length; ++j) {
                inputNodeList[j].disabled = dhcpEnabled;
            }
        };


        var result_CIM_ElementSettingData = {
            'wired': null,
            'wifi': null
        };

        function readIPv4Settings() {
            if (!wsstack || !amtstack) {
                showResult('Error: please log in first.');
                return;
            }
            showResult('Start reading settings');
            try {
                /*
                    // Enumerate the instances of CIM_EthernetPort to check if there is a WiFi interface
                    amtstack.Enum("CIM_EthernetPort", function(stack, name, responses, status) {
                            if (status != 200) {
                                showResult('Failed to enumerate CIM_EthernetPort. status:' + status);
                                return;
                            }
                            for(var i=0; i<responses.length; i++) {
                                if(responses[i].DeviceID && responses[i].DeviceID === 'Intel(r) AMT Ethernet Port 1') {
                                    hasWifi = true;
                                    break;
                                }
                            }

                            if(hasWifi) showResult('Found WiFi interface.');
                            else showResult('Cannot find any WiFi interface.');

                            getWiFiCapabilities();
                        }
                    );
                    */

                // Get PingResponseEnabled
                amtstack.Get("AMT_GeneralSettings", function (stack, name, response, status) {
                    if (status != 200) {
                        showResult('Failed to get AMT_GeneralSettings. status:' + status);
                        return;
                    }

                    document.querySelector('#network-PingResponseEnabled').checked = (response.Body.PingResponseEnabled == 'true');
                }
				);


                // Get IPv4 settings
                amtstack.Enum("AMT_EthernetPortSettings", function (stack, name, responses, status) {
                    if (status != 200) {
                        showResult('Failed to get AMT_EthernetPortSettings. status:' + status);
                        return;
                    }

                    for (var i = 0; i < responses.length; i++) {
                        if (responses[i].InstanceID && responses[i].InstanceID === 'Intel(r) AMT Ethernet Port Settings 0') {
                            document.querySelector('input[name="network-DHCPEnabled"][value="' + (responses[i].DHCPEnabled) + '"]').checked = true;
                            var inputNodeList = document.querySelectorAll('.static-config');
                            var dhcpEnabled = (responses[i].DHCPEnabled === 'true');
                            for (var j = 0; j < inputNodeList.length; ++j) {
                                inputNodeList[j].disabled = dhcpEnabled;
                            }

                            document.querySelector('#network-IPAddress').value = responses[i].IPAddress;
                            document.querySelector('#network-SubnetMask').value = responses[i].SubnetMask;
                            document.querySelector('#network-DefaultGateway').value = responses[i].DefaultGateway;
                            document.querySelector('#network-PrimaryDNS').value = responses[i].PrimaryDNS;
                            document.querySelector('#network-SecondaryDNS').value = ((responses[i].SecondaryDNS) ? responses[i].SecondaryDNS : '');
                            break;
                        }
                    }
                }
				);
            } catch (e) {
                showResult(e);
            } finally {
                showResult('Done reading IPv4 settings');
            }
        }

        function updateIPv4Settings() {
            if (!wsstack || !amtstack) {
                showResult('Error: please log in first.');
                return;
            }
            showResult('Start updating IPv4 settings');
            try {
                var request;
                amtstack.Get("AMT_GeneralSettings", function (stack, name, response, status) {
                    if (status != 200) {
                        showResult('Failed to get AMT_GeneralSettings. status:' + status);
                        return;
                    }

                    var pingResponseEnabledChecked = document.querySelector('#network-PingResponseEnabled').checked;
                    if (pingResponseEnabledChecked === (response.Body.PingResponseEnabled == 'true')) {
                        console.log('No update needed');
                        return;
                    }

                    request = response.Body;
                    request.PingResponseEnabled = pingResponseEnabledChecked;
                    amtstack.Put("AMT_GeneralSettings", request, function (stack, name, response, status) {
                        if (errcheck(status)) {
                            showResult('Failed to update AMT_GeneralSettings');
                            return;
                        }
                        showResult('Done updating AMT_GeneralSettings');
                    }, 0, 1);
                }
				);


                // Get IPv4 settings
                amtstack.Enum("AMT_EthernetPortSettings", function (stack, name, responses, status) {
                    if (status != 200) {
                        showResult('Failed to get AMT_EthernetPortSettings. status:' + status);
                        return;
                    }

                    for (var i = 0; i < responses.length; i++) {
                        if (responses[i].InstanceID && responses[i].InstanceID !== 'Intel(r) AMT Ethernet Port Settings 0') conitnue;

                        var dhcpEnabledChecked = document.querySelector('input[name="network-DHCPEnabled"][value="true"]').checked;
                        request = responses[i];
                        request.DHCPEnabled = dhcpEnabledChecked;
                        if (request.DHCPEnabled) {
                            request.IPAddress = null;
                            request.SubnetMask = null;
                            request.DefaultGateway = null;
                            request.PrimaryDNS = null;
                            request.SecondaryDNS = null;
                        }
                        else {
                            request.IPAddress = document.querySelector('#network-IPAddress').value;
                            request.SubnetMask = document.querySelector('#network-SubnetMask').value;
                            request.DefaultGateway = document.querySelector('#network-DefaultGateway').value;
                            request.PrimaryDNS = document.querySelector('#network-PrimaryDNS').value;
                            request.SecondaryDNS = document.querySelector('#network-SecondaryDNS').value;
                        }

                        amtstack.Put("AMT_EthernetPortSettings", request, function (stack, name, response, status) {
                            if (errcheck(status)) {
                                showResult('Failed to update AMT_EthernetPortSettings');
                                return;
                            }
                            showResult('Done updating AMT_EthernetPortSettings');
                        }, 0, 1);

                        break;
                    }
                });
            } catch (e) {
                showResult(e);
            }
        }


        function readIPv6Settings() {
            if (!wsstack || !amtstack) {
                showResult('Error: please log in first.');
                return;
            }
            showResult('Start reading settings');
            try {
                // Get IPv6 enabled/disabled
                amtstack.Enum("CIM_ElementSettingData", function (stack, name, responses, status) {
                    if (status != 200) {
                        showResult('Failed to enumerate CIM_ElementSettingData. status:' + status);
                        return;
                    }

                    for (var i = 0; i < responses.length; i++) {
                        if (responses[i].SettingData) {
                            // 0 is wired interface
                            if (responses[i].SettingData.ReferenceParameters.SelectorSet.Selector.Value === 'Intel(r) IPS IPv6 Settings 0') {
                                result_CIM_ElementSettingData.wired = responses[i];
                                document.querySelector('#network-enableWiredIPv6').checked = (responses[i].IsCurrent == 1);
                            }
                                // 1 is wired interface
                            else if (responses[i].SettingData.ReferenceParameters.SelectorSet.Selector.Value === 'Intel(r) IPS IPv6 Settings 1') {
                                result_CIM_ElementSettingData.wifi = responses[i];
                                document.querySelector('#network-enableWirelessIPv6').checked = (responses[i].IsCurrent == 1);
                            }
                        }
                    }

                }
				);

                // Get IPv6 settings
                amtstack.Enum("IPS_IPv6PortSettings", function (stack, name, responses, status) {
                    if (status != 200) {
                        showResult('Failed to enumerate IPS_IPv6PortSettings. status:' + status);
                        return;
                    }

                    for (var i = 0; i < responses.length; i++) {
                        if (responses[i].InstanceID === 'Intel(r) IPS IPv6 Settings 0') {
                            // What about the current ones? How to turn on V6 DHCP?
                            document.querySelector('#network-v6-IPv6Address').value = responses[i].IPv6Address;
                            document.querySelector('#network-v6-DefaultRouter').value = responses[i].DefaultRouter;
                            document.querySelector('#network-v6-PrimaryDNS').value = responses[i].PrimaryDNS;
                            document.querySelector('#network-v6-SecondaryDNS').value = responses[i].SecondaryDNS;
                        }
                    }

                }
				);

            } catch (e) {
                showResult(e);
            } finally {
                showResult('Done reading IPv6 settings');
            }
        }

        function updateIPv6Settings() {
            if (!wsstack || !amtstack) {
                showResult('Error: please log in first.');
                return;
            }
            showResult('Start updating redirection settings');
            try {
                var request;

                // Enabled/disable wired IPv6
                var enabledWiredIPv6Checked = document.querySelector('#network-enableWiredIPv6').checked;
                if (enabledWiredIPv6Checked === (result_CIM_ElementSettingData.wired.IsCurrent == 1)) {
                    showResult('No update needed for Wired IPv6');
                }
                else {
                    request = result_CIM_ElementSettingData.wired;
                    request.IsCurrent = (enabledWiredIPv6Checked ? 1 : 2);
                    amtstack.Put("CIM_ElementSettingData", request, function (stack, name, response, status) {
                        if (errcheck(status)) {
                            showResult('Failed to enable/disable Wired IPv6');
                            return;
                        }
                        showResult('Done enable/disable Wired IPv6');
                    }, 0, 1);
                }


                // Enabled/disable wifi IPv6
                var enabledWirelessIPv6Checked = document.querySelector('#network-enableWirelessIPv6').checked;
                if (enabledWirelessIPv6Checked === (result_CIM_ElementSettingData.wifi.IsCurrent == 1)) {
                    showResult('No update needed for Wireless IPv6');
                }
                else {
                    request = result_CIM_ElementSettingData.wifi;
                    request.IsCurrent = (enabledWirelessIPv6Checked ? 1 : 2);
                    amtstack.Put("CIM_ElementSettingData", request, function (stack, name, response, status) {
                        if (errcheck(status)) {
                            showResult('Failed to enable/disable Wireless IPv6');
                            return;
                        }
                        showResult('Done enable/disable Wireless IPv6');
                    }, 0, 1);
                }

                // Set IPv6 settings (wired only?)
                amtstack.Enum("IPS_IPv6PortSettings", function (stack, name, responses, status) {
                    if (status != 200) {
                        showResult('Failed to enumerate IPS_IPv6PortSettings. status:' + status);
                        return;
                    }

                    for (var i = 0; i < responses.length; i++) {
                        if (responses[i].InstanceID !== 'Intel(r) IPS IPv6 Settings 0') continue;

                        request = responses[i];
                        request.IPv6Address = document.querySelector('#network-v6-IPv6Address').value;
                        request.DefaultRouter = document.querySelector('#network-v6-DefaultRouter').value;
                        request.PrimaryDNS = document.querySelector('#network-v6-PrimaryDNS').value;
                        request.SecondaryDNS = document.querySelector('#network-v6-SecondaryDNS').value;

                        amtstack.Put("IPS_IPv6PortSettings", request, function (stack, name, response, status) {
                            if (errcheck(status)) {
                                showResult('Failed to update Wired IPv6 settings');
                                return;
                            }
                            showResult('Done updating Wired IPv6 settings');
                        }, 0, 1);
                    }
                }
				);
            } catch (e) {
                showResult(e);
            }
        }


        // Helper functions

        function showResult(text) {
            QA("results", text + '<br/>');
            var objDiv = document.getElementById("results");
            objDiv.scrollTop = objDiv.scrollHeight;
        }
        function addOption(q, t, i) { var option = document.createElement("option"); option.text = t; option.value = i; Q(q).add(option); }
        function getInstance(x, y) { for (i in x) { if (x[i].InstanceID == y) return x[i]; } return null; }
        function errcheck(s) { return (s != 200); }

    </script>
</body>
</html>
