﻿<!DOCTYPE html>
<html>
<head>
    <title>Intel&reg; AMT - Sample 9 - Configure KVM</title>
    <link type="text/css" href="styles.css" media="screen" rel="stylesheet" title="CSS" />
    <script type="text/javascript" src="common-0.0.1.js"></script>
    <script type="text/javascript" src="amt-wsman-node-0.2.0.js"></script>
    <script type="text/javascript" src="amt-wsman-0.2.0.js"></script>
    <script type="text/javascript" src="amt-0.2.0.js"></script>
    <style>
        table, th, td{
            border-collapse: collapse;
        }
        th, td {
            padding: 5px 55px 0px 5px;
            text-align: left;
        }
		td.right-align-cell {
            text-align: right;
		}
		input[type="button"] {
			width: 70px;
		}
		select {
			width: 152px;
		}
    </style>
</head>
<body onload="startup()">
    <div class="buttons">
        <div class="title">Configure KVM</div>To work, this page must be loaded in <a href="http://nwjs.io/">NW.js</a>.<br />
        This is a demonstration of how to control Intel AMT KVM settings.
    </div>
    <div class="top">
        <div style="width:150px;float:left">Intel AMT hostname: </div><div><input id="amthost" type="text" value="127.0.0.1" style="width:400px" />&nbsp;&nbsp;TLS <input id="amttls" type="checkbox" /></div>
        <div style="width:150px;float:left">Username: </div><input id="username" type="text" value="admin" style="width:500px" /><br />
        <div style="width:150px;float:left">Password: </div><input id="password" type="password" value="" style="width:500px" autocomplete="off" /><br />
    </div>
    <div class="buttons">
        <input type="button" value="Clear" onclick="cleartext()" />
        <input type="button" value="Start" onclick="startTest()" />
        <br />
        <br />
        <label for="kvm-settings">KVM settings: </label><br />
        <table>
            <tr>
                <td>
                    <input type="checkbox" id="kvm-enabled" name="kvm-settings">Enabled
                </td>
                <td class="right-align-cell">
                    <label for="kvm-settings">KVM Default Screen: </label>
                    <select id="kvm-default-screen">
                        <option value="0" selected="selected">0</option>
                        <option value="1">1</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="kvm-enabled-by-mebx" name="kvm-settings" disabled>Enabled by MEBx (read only)
                </td>
                <td class="right-align-cell">
                    <label for="kvm-settings">Opt-In Timout in seconds: </label><input type="text" id="kvm-optin-timeout" name="kvm-settings" />
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
                <td class="right-align-cell">
                    <label for="kvm-settings">Session Timeout in seconds: </label><input type="text" id="kvm-session-timeout" name="kvm-settings" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="kvm-enabled-5900" name="kvm-settings" onclick="javascript: onEnablePort5900Clicked()">Port 5900 enabled
                </td>
                <td class="right-align-cell">
                    <label for="kvm-settings">Port 5900 Password (write only): </label><input type="text" id="kvm-5900-password" name="kvm-settings" disabled />
                </td>
            </tr>
        </table>
        <div style="font-size:12px;padding:8px">Password must be exactly eight characters long, containing a capital letter, a lower case letter, a digit, and at least one 7-bit ASCII non alpha-numeric character above 32, (e.g. '!', '$', ';'). Note that “_” is considered alphanumeric. The password cannot contain the characters '"', ',', and ':'.</div>
        <input type="button" id="btnUpdate" value="Write" onclick="updateKvmSettings()" />
        <input type="button" value="Read" onclick="readKvmSettings()" />
    </div>
    <div id="resultMark" style="color:white"></div>
    <div id="results" style="overflow:auto;border:1px solid gray;padding:5px"></div>
    <script type="text/javascript">
        var wsstack = null;
        var amtstack = null;

        window.onresize = function () {
            document.querySelector('#results').style.height = (window.innerHeight - document.querySelector('#resultMark').getBoundingClientRect().top - 20) + 'px';
        }

        function startup() {
            document.querySelector('#results').style.height = (window.innerHeight - document.querySelector('#resultMark').getBoundingClientRect().top - 20) + 'px';
        }

        function cleartext() { QH("results", ""); }
        function debug(x) { QA("results", x + "<br />"); }

        // Start the test
        function startTest() {
            wsstack = WsmanStackCreateService(Q('amthost').value, Q('amttls').checked == true ? 16993 : 16992, Q('username').value, Q('password').value, Q('amttls').checked == true ? 1 : 0);
            amtstack = AmtStackCreateService(wsstack);

            showResult('Start getting AMT version');
            amtstack.Enum("CIM_LogicalElement", processSystemVersion); // Get Intel AMT version information
        }

        function processSystemVersion(stack, name, responses, status) {
            if (status == 200) {
                var v = getInstance(responses, "AMT").VersionString;
                amtversion = parseInt(v.split('.')[0]);
                amtversionmin = parseInt(v.split('.')[1]);
                showResult('AMT version: ' + v);

                // Starting with Release 8.0, Intel AMT supports up to three screens, so the value can be 0, 1, or 2.
                if (amtversion >= 8) {
                    document.querySelector('#kvm-default-screen').innerHTML += '<option value="2">2</option>';
                }

                // Checking capabilities
                readKvmSettings();
            }
            else if (status == 401) {
                showResult('Authentication failed. Please check host name, user name and password.');
            }
            else {
                console.error('Failed to get system version.');
            }
        }

        // Function for this sample
        function onEnablePort5900Clicked() {
            document.querySelector('#kvm-5900-password').disabled = !document.querySelector('#kvm-enabled-5900').checked;
        }

        function readKvmSettings() {
            if (!wsstack || !amtstack) {
                showResult('Error: please log in first.');
                return;
            }
            showResult('Start reading redirection settings');
            try {
                amtstack.Get("CIM_RedirectionService", function (stack, name, response, status) {
                    document.querySelector('#kvm-enabled').checked = (response.Body.RequestedState === '2');
                }, 0, 1);

                amtstack.Get("CIM_KVMRedirectionSAP", function (stack, name, response, status) {
                    //check
                    if (response.Body.EnabledState === '6') {
                        document.querySelector('#kvm-enabled').checked = (response.Body.RequestedState === '2');
                    }
                    else {
                        document.querySelector('#kvm-enabled').checked = (response.Body.EnabledByMEBx === 'true');
                    }
                }, 0, 1);


                amtstack.Get("IPS_KVMRedirectionSettingData", function (stack, name, response, status) {
                    document.querySelector('#kvm-enabled-by-mebx').checked = (response.Body.EnabledByMEBx === 'true');
                    if (response.Body.Is5900PortEnabled === 'true') {
                        document.querySelector('#kvm-enabled-5900').checked = true;
                        document.querySelector('#kvm-5900-password').disabled = false;
                    }
                    else {
                        document.querySelector('#kvm-5900-password').disabled = true;
                    }

                    // In AMT 9, this field is not defined
                    if (typeof response.Body.OptInPolicyTimeout === 'undefined') {
                        document.querySelector('#kvm-optin-timeout').disabled = true;
                    }
                    else {
                        document.querySelector('#kvm-optin-timeout').disabled = false;
                        document.querySelector('#kvm-optin-timeout').value = response.Body.OptInPolicyTimeout;
                    }
                    document.querySelector('#kvm-session-timeout').value = response.Body.SessionTimeout;
                    document.querySelector('#kvm-default-screen').value = response.Body.DefaultScreen;
                }, 0, 1);


            } catch (e) {
                showResult(e);
            } finally {
                showResult('Done reading redirection settings');
            }
        }

        function updateKvmSettings() {
            if (!wsstack || !amtstack) {
                showResult('Error: please log in first.');
                return;
            }
            showResult('Start updating redirection settings');
            try {
                amtstack.CIM_KVMRedirectionSAP_RequestStateChange(
					(document.querySelector('#kvm-enabled').checked) ? 2 : 3,
					0,
					function (stack, name, responses, status) {
					    if (status == 200) showResult('Done calling CIM_KVMRedirectionSAP_RequestStateChange');
					    else showResult('Done calling CIM_KVMRedirectionSAP_RequestStateChange. status:' + status);
					}
				);

                var request;
                amtstack.Get("IPS_KVMRedirectionSettingData", function (stack, name, response, status) {
                    if (status != 200) showResult('Failed to get IPS_KVMRedirectionSettingData. status:' + status);

                    request = response.Body;
                    request.Is5900PortEnabled = document.querySelector('#kvm-enabled-5900').checked;

                    if (typeof response.Body.OptInPolicyTimeout !== 'undefined') {
                        request.OptInPolicyTimeout = document.querySelector('#kvm-optin-timeout').value;
                    }

                    request.SessionTimeout = document.querySelector('#kvm-session-timeout').value;

                    if (response.Body.Is5900PortEnabled.toString() == 'true') {
                        request.RFBPassword = document.querySelector('#kvm-5900-password').value;
                    }

                    request.DefaultScreen = document.querySelector('#kvm-default-screen').value;

                    amtstack.Put("IPS_KVMRedirectionSettingData", request, function (stack, name, response, status) {
                        if (errcheck(status)) {
                            showResult('Failed to update AMT_RedirectionService. status=' + status);
                            return;
                        }
                        showResult('Done updating AMT_RedirectionService');
                    }, 0, 1);

                }, 0, 1);

            } catch (e) {
                showResult(e);
            }
        }

        // Helper functions
        function showResult(text) {
            QA("results", text + '<br/>');
            var objDiv = document.getElementById("results");
            objDiv.scrollTop = objDiv.scrollHeight;
        }

        function addOption(q, t, i) { var option = document.createElement("option"); option.text = t; option.value = i; Q(q).add(option); }
        function getInstance(x, y) { for (i in x) { if (x[i].InstanceID == y) return x[i]; } return null; }
        function errcheck(s) { return (s != 200); }

    </script>
</body>
</html>
