﻿<!DOCTYPE html>
<html>
<head>
    <title>Intel&reg; AMT - Sample 10 - Configure WiFi</title>
    <link type="text/css" href="styles.css" media="screen" rel="stylesheet" title="CSS" />
    <script type="text/javascript" src="common-0.0.1.js"></script>
    <script type="text/javascript" src="amt-wsman-node-0.2.0.js"></script>
    <script type="text/javascript" src="amt-wsman-0.2.0.js"></script>
    <script type="text/javascript" src="amt-0.2.0.js"></script>
    <style>
		body {
			position: relative;
		}
        table, th, td{
            border-collapse: collapse;
        }
        th, td {
            padding: 5px 55px 0px 5px;
            text-align: left;
        }
		td.right-align-cell {
            text-align: right;
		}
		input[type="button"] {
			width: 70px;
		}
		select {
			width: 152px;
		}
		div.column {
			width: 45%;
			height: 100%;
			float: left;
			margin-right: 5px;
			margin-bottom: 5px;
			border: 1px solid gray;
			min-height: 150px;
			padding: 5px;
		}
		label {
			text-align: right;
			width: 170px;
			display: inline-block;
			margin-right: 5px;
		}
		div.powerstate {
			margin-left: 140px;
		}
		div#addOrEditProfileOverlay {
			position: absolute;
			z-index: 10;
			background-color: white;
			box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.5);
			top: 50px;
			left: 150px;
			padding: 8px;
			width: 360px;
			text-align: right;
			display: none;
		}
		div#addOrEditProfileOverlay div {
			margin-bottom: 5px;
			margin-right: 20px;
		}
    </style>
</head>
<body onload="startup()">
    <div class="buttons">
        <div class="title">Configure WiFi</div>To work, this page must be loaded in <a href="http://nwjs.io/">NW.js</a>.<br />
        This is a demonstration of how to configure Intel AMT WiFi settings.
    </div>
    <div class="top">
        <div style="width:150px;float:left">Intel AMT hostname: </div><div><input id="amthost" type="text" value="127.0.0.1" style="width:400px" />&nbsp;&nbsp;TLS <input id="amttls" type="checkbox" /></div>
        <div style="width:150px;float:left">Username: </div><input id="username" type="text" value="admin" style="width:500px" /><br />
        <div style="width:150px;float:left">Password: </div><input id="password" type="password" value="" style="width:500px" autocomplete="off" /><br />
    </div>
    <input type="button" value="Clear" onclick="cleartext()" />
    <input type="button" value="Start" onclick="startTest()" />
    <br />
    <hr />
	
	<div>
	<div class="column">
		<div>
			<label>Band mode capabilities:</label><span id="wifi-band-mode"></span>
		</div>
		<div>
			<label>Radio state: </label><span id="wifi-radio-state"></span>
		</div>
		<div>
			<label>SSID: </label><span id="wifi-ssid"></span>
		</div>
		<div>
			<label for="wifi-powerstate">Wireless Management:</label>
			<div class="powerstate">
				<input type="radio" id="wifi-powerstate-disabled" name="wifi-powerstate" value="3" checked="checked">Disabled<br/>
				<input type="radio" id="wifi-powerstate-s0" name="wifi-powerstate" value="32768">Enabled in S0<br/>
				<input type="radio" id="wifi-powerstate-sx" name="wifi-powerstate" value="32769">Enabled in S0, Sx/AC<br/>
			</div>
		</div>
		<input type="button" id="btnUpdate" value="Update" style="margin-left: 80px; margin-top: 10px;" onclick="javascript: updateSettings()" />
		<input type="button" value="Refresh" style="margin-top: 10px;" onclick="javascript: readSettings()" />	
	</div>
	<div class="column">
		<span>Profiles with Network name (SSID):</span><br/>
		<ul id="profileList">
			<!--li draggable="true"  class="profile">List item 1 <a href="#">Edit</a> <a href="#">Remove</a></li-->
		</ul>
		<div style="text-align: right; margin-right: 20px;">
			<a href="#" onclick="showAddProfileOverlay()">New</a> <!--a href="#">Remove All</a-->
		</div>
	</div>
	</div>
	
	<div id="addOrEditProfileOverlay">
		<div>Profile name: <input type="text" id="editProfile-profileName" /> </div>
		<div>Network name (SSID): <input type="text" id="editProfile-networkName" /> </div>
		<div>Priority:
			<select id="editProfile-priority">
			  <!--option value="4" selected="selected">WPA PSK</option>
			  <option value="6">WPA2 PSK</option-->
			</select>
		</div>
		<div>Network authentication:
			<select id="editProfile-networkAuthentication">
			  <option value="4" selected="selected">WPA PSK</option>
			  <option value="6">WPA2 PSK</option>
			</select>
		</div>
		<div>Encryption:
			<select id="editProfile-encryption">
			  <option value="3" selected="selected">TKIP</option>
			  <option value="4">CCMP</option>
			</select>
		</div>
		<div>Pass phrase::<input type="text" id="editProfile-passPhrase" value="P@ssw0rd" /> </div>
		<div>Confirm pass phrase::<input type="text" id="editProfile-confirmPassPhrase" value="P@ssw0rd" /> </div>
		<div>
		<input type="button" id="btnAddOrUpdateProfile" value="OK" style="margin-left: 80px; margin-top: 10px;" onclick="saveProfile()" />
		<input type="button" value="Cancel" style="margin-top: 10px;" onclick="cancelProfile()" />	
		</div>
	</div>
	
    <div id="resultMark" style="color: white;"></div>

    <div id="results" style="overflow:auto;border: 1px solid gray;padding: 5px; clear: both;"></div>
    <script type="text/javascript">
        var wsstack = null;
        var amtstack = null;			
		var cols;

		window.onresize = function() {
			document.querySelector('#results').style.height = (window.innerHeight - document.querySelector('#resultMark').getBoundingClientRect().top - 200) + 'px';
		}
        function startup() {
			document.querySelector('#results').style.height = (window.innerHeight - document.querySelector('#resultMark').getBoundingClientRect().top - 200) + 'px';
			
			cols = document.querySelectorAll('#profileList .profile');
			[].forEach.call(cols, function (col) {
				col.addEventListener('dragstart', handleDragStart, false);
				col.addEventListener('dragenter', handleDragEnter, false)
				col.addEventListener('dragover', handleDragOver, false);
				col.addEventListener('dragleave', handleDragLeave, false);
				col.addEventListener('drop', handleDrop, false);
				col.addEventListener('dragend', handleDragEnd, false);
			});
			
		}
        function cleartext() { QH("results", ""); }
        function debug(x) { QA("results", x + "<br />"); }

        // Start the test
        function startTest() {
            wsstack = WsmanStackCreateService(Q('amthost').value, Q('amttls').checked == true ? 16993 : 16992, Q('username').value, Q('password').value, Q('amttls').checked == true ? 1 : 0);
            amtstack = AmtStackCreateService(wsstack);
			
			showResult('Start getting AMT version');
            amtstack.Enum("CIM_LogicalElement", processSystemVersion); // Get Intel AMT version information
        }

        function processSystemVersion(stack, name, responses, status) {
            if (status == 200) {
                var v = getInstance(responses, "AMT").VersionString;
                amtversion = parseInt(v.split('.')[0]);
                amtversionmin = parseInt(v.split('.')[1]);
				showResult('AMT version: ' + v);
			
				// Checking capabilities
				readSettings();
            }
            else if (status == 401) {
				showResult('Authentication failed. Please check host name, user name and password.');
			}
			else {
				console.error('Failed to get system version.');
			}
        }

		// Function for this sample
		var hasWifi = false;
		var profileArray = [];
		var wifiEndpoint = {};
		
		function onEnablePort5900Clicked() {
			document.querySelector('#wifi-5900-password').disabled = ! document.querySelector('#wifi-enabled-5900').checked;
		};
		
		
		var PowerState = {
			0: 'Unknown',
			5: 'OK',
			10: 'Degraded/Warning',
			15: 'Minor failure',
			20: 'Major failure',
			25: 'Critical failure',
			30: 'Non-recoverable error'
		};
		
		var RadioState = {
			2: 'Connected',
			3: 'Off',
			6: 'On' // but not connected
		};
		
		function readSettings() {
			if(!wsstack || !amtstack) {
				showResult('Error: please log in first.');
				return;
			}
			showResult('Start reading settings');
			try {
				hasWifi = false;
				// Enumerate the instances of CIM_EthernetPort to check if there is a WiFi interface
				amtstack.Enum("CIM_EthernetPort", function(stack, name, responses, status) {
						if (status != 200) { 
							showResult('Failed to enumerate CIM_EthernetPort. status:' + status);
							return;
						}
						for(var i=0; i<responses.length; i++) {
							if(responses[i].DeviceID && responses[i].DeviceID === 'Intel(r) AMT Ethernet Port 1') {
								hasWifi = true;
								break;
							}
						}
						
						if(hasWifi) showResult('Found WiFi interface.');
						else showResult('Cannot find any WiFi interface.');
						
						getWiFiCapabilities();
					}
				);
				
				// Get WiFiPort enabled state
				amtstack.Get("CIM_WiFiPort", function(stack, name, response, status) {
						if (status != 200) { 
							showResult('Failed to enumerate CIM_WiFiPort. status:' + status);
							return;
						}

						document.querySelector('input[name="wifi-powerstate"][value="'+(response.Body.EnabledState)+'"]').checked = true;
					}
				);
				
				
				// Get WiFiPort enabled state
				amtstack.Get("CIM_WiFiEndpoint", function(stack, name, response, status) {
						if (status != 200) { 
							showResult('Failed to enumerate CIM_WiFiPort. status:' + status);
							return;
						}

						// To be used when updating settings.
						wifiEndpoint = response.Body;
						
						document.querySelector('#wifi-radio-state').innerText = RadioState[response.Body.EnabledState];
						document.querySelector('#wifi-ssid').innerText = response.Body.LANID;
					}
				);
				
				
				// Enumerate all profiles
				amtstack.Enum("CIM_WiFiEndpointSettings", function(stack, name, responses, status) {
						if (status != 200) { 
							showResult('Failed to enumerate CIM_EthernetPort. status:' + status);
							return;
						}
						
						document.querySelector('#profileList').innerHTML = '';
						
						// Sort array by priority. Small number first (0 as the highest priority, 255 the lowest)
						profileArray = [];
						for(var i=0; i<responses.length; i++) {
							console.log(JSON.stringify(responses[i]));
							profileArray[+responses[i].Priority] = responses[i];
						}
						
						document.querySelector('#profileList').innerHTML = getProfileHtml();
					}
				);
				
				
			} catch(e) {
				showResult(e);
			} finally {
				showResult('Done reading settings');
			}
		}
		
		
		var AuthenticationMethod= {
			1: 'Other',
			2: 'Open',
			3: 'Shared Key',
			4: 'WPA PSK',
			5: 'WPA IEEE 802.1x',
			6: 'WPA2 PSK',
			7: 'WPA2 IEEE 802.1x',
		}
		var EncryptionMethod = {
			1: 'Other',
			2: 'WEP', // AuthenticationMethod must be 2 or 3
			3: 'TKIP', // AuthenticationMethod must be 4,5,6 or 7
			4: 'CCMP', // AuthenticationMethod must be 4,5,6 or 7
			5: 'None', // AuthenticationMethod must be 2 or 3
		}

		function getPriorityOptionHtml(priorityArray) {
			var resultHtml = '';
			for(var i=0; i<256; i++) {
				if(priorityArray[i] === undefined) {
					resultHtml += '<option value="'+ i +'">'+ i +'</option>';
				}
			}
			return resultHtml;
		}
		
		function getProfileHtml() {
			var resultHtml = '';
			for(var priority = 0; priority<profileArray.length; priority++) {
				if(!profileArray[priority]) continue;
				resultHtml += '<li class="profile" data-priority="' + priority + '" id="'+ profileArray[priority].ElementName +'">' + profileArray[priority].ElementName + '/'+ profileArray[priority].SSID + ' &nbsp;<a href="#" onclick="showEditProfileOverlay(this)" >Edit</a>&nbsp;&nbsp;<a href="#" onclick="removeProfile(this)">Remove</a></li>';
			}
			
			return resultHtml;
		}
		
		function showAddProfileOverlay() {			
			document.querySelector('#editProfile-profileName').value = '';
			document.querySelector('#editProfile-profileName').disabled = false;
			document.querySelector('#editProfile-networkName').value = '';
			
			// Set priority option
			
			// Set priority option and select current value
			var priorityArray = profileArray.map(function(profile) {
				return ((profile) ? +profile.Priority : undefined);
			});
			document.querySelector('#editProfile-priority').innerHTML = getPriorityOptionHtml(priorityArray);
			document.querySelector('#editProfile-networkAuthentication').value = '4';
			document.querySelector('#editProfile-encryption').value = '3';
			// write only. so clear the display
			document.querySelector('#editProfile-passPhrase').value = '';
			document.querySelector('#editProfile-confirmPassPhrase').value = '';
			
			document.querySelector('#btnAddOrUpdateProfile').setAttribute('onclick', 'addProfile()');
			
			document.querySelector('#addOrEditProfileOverlay').style.display = 'block';
		}
		
		function showEditProfileOverlay(editButton) {
			var profileName = editButton.parentNode.getAttribute('id');
			var priority = + editButton.parentNode.getAttribute('data-priority');
		
			if(!profileName || priority === undefined) return;
			
			document.querySelector('#editProfile-profileName').value = profileName;
			// Cannot change the profile name
			document.querySelector('#editProfile-profileName').disabled = true;
			document.querySelector('#editProfile-networkName').value = profileArray[priority].SSID;
			
			// Set priority option and select current value
			var priorityArray = profileArray.map(function(profile) {
				return ( (profile && profile.Priority != priority) ? +profile.Priority : undefined );
			});
			document.querySelector('#editProfile-priority').innerHTML = getPriorityOptionHtml(priorityArray);
			document.querySelector('#editProfile-priority').value = priority;
			
			document.querySelector('#editProfile-networkAuthentication').value = profileArray[priority].AuthenticationMethod;
			document.querySelector('#editProfile-encryption').value = profileArray[priority].EncryptionMethod;
			// write only. so clear the display
			document.querySelector('#editProfile-passPhrase').value = '';
			document.querySelector('#editProfile-confirmPassPhrase').value = '';
			
			document.querySelector('#btnAddOrUpdateProfile').setAttribute('onclick', 'updateProfile("'+priority+'")');
			
			document.querySelector('#addOrEditProfileOverlay').style.display = 'block';
		}
		
		
		function addProfile() {
			if(!wifiEndpoint) return;
			
			var newProfile = {
				__parameterType: 'instance',
				__namespace: amtstack.CompleteName('CIM_WiFiEndpointSettings'), //'http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_WiFiEndpointSettings',
				ElementName: document.querySelector('#editProfile-profileName').value,
				InstanceID: 'Intel(r) AMT:WiFi Endpoint Settings ' + document.querySelector('#editProfile-profileName').value,
				AuthenticationMethod: document.querySelector('#editProfile-networkAuthentication').value,
				//BSSType: 3, // Intel(r) AMT supports only infrastructure networks
				EncryptionMethod: document.querySelector('#editProfile-encryption').value,
				SSID: document.querySelector('#editProfile-networkName').value,
				Priority: document.querySelector('#editProfile-priority').value,
				PSKPassPhrase: document.querySelector('#editProfile-passPhrase').value
			};
			
			amtstack.AMT_WiFiPortConfigurationService_AddWiFiSettings(
				{
					__parameterType: 'reference',
					__resourceUri: amtstack.CompleteName('CIM_WiFiEndpoint'),  //'http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_WiFiEndpoint',
					Name: 'WiFi Endpoint 0'
				},
				newProfile,
				null,
				null,
				null,
				//onProfileAdded
				function(stack, serviceName, response, status) {
					if(status != 200) {
						showResult('Failed to add new profile. status=' + status);
					}
					else if(status == 200 && response.Body.ReturnValue != 0) {
						showResult('Failed to add new profile. return value = ' + response.Body.ReturnValue);
					}
					else {
						profileArray[+newProfile.Priority] = newProfile;
						document.querySelector('#profileList').innerHTML = getProfileHtml();
						document.querySelector('#addOrEditProfileOverlay').style.display = 'none';
					}
				}
			);
		}
		
		function updateProfile(originalPriority) {
			if(!wifiEndpoint) return;
			
			var newPriority = +document.querySelector('#editProfile-priority').value;
			var updatedProfile = {
				__parameterType: 'instance',
				__namespace: amtstack.CompleteName('CIM_WiFiEndpointSettings'), //'http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_WiFiEndpointSettings',
				ElementName: document.querySelector('#editProfile-profileName').value,
				InstanceID: 'Intel(r) AMT:WiFi Endpoint Settings ' + document.querySelector('#editProfile-profileName').value,
				AuthenticationMethod: document.querySelector('#editProfile-networkAuthentication').value,
				//BSSType: 3, // Intel(r) AMT supports only infrastructure networks
				EncryptionMethod: document.querySelector('#editProfile-encryption').value,
				SSID: document.querySelector('#editProfile-networkName').value,
				Priority: newPriority,
				PSKPassPhrase: document.querySelector('#editProfile-passPhrase').value
			};
			
			amtstack.AMT_WiFiPortConfigurationService_UpdateWiFiSettings(
				{
					__parameterType: 'reference',
					__resourceUri: amtstack.CompleteName('CIM_WiFiEndpointSettings'), //'http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_WiFiEndpointSettings',
					InstanceID: profileArray[originalPriority].InstanceID
				},
				updatedProfile,
				null,
				null,
				null,
				//onProfileAdded
				function(stack, serviceName, response, status) {
					if(status != 200) {
						showResult('Failed to update profile. status=' + status);
					}
					else {
						if(newPriority !== originalPriority) {
							profileArray[newPriority] = profileArray[originalPriority];
							delete profileArray[originalPriority];
						}
						document.querySelector('#profileList').innerHTML = getProfileHtml();
						document.querySelector('#addOrEditProfileOverlay').style.display = 'none';
					}
				}
			);
			
		}
		
		function removeProfile(removeButton) {
			var profileName = removeButton.parentNode.getAttribute('id');
			var priority = + removeButton.parentNode.getAttribute('data-priority');
		
			if(!profileName || !profileArray[priority]) return;
			
			amtstack.Delete('CIM_WiFiEndpointSettings', {InstanceID: profileArray[priority].InstanceID}, function(stack, name, response, status) {
					if (status != 200) showResult('Failed to get IPS_wifiRedirectionSettingData. status:' + status);
					else {
						showResult('Deleted ' + profileName);
						
						// Update UI
						removeButton.parentNode.parentNode.removeChild(removeButton.parentNode);
					}
				}, 0, 1);
			
		}
		
		function cancelProfile() {
			document.querySelector('#addOrEditProfileOverlay').style.display = 'none';
		}
		
		
		var wifiTypeMap = {
			70: 'A',
			71: 'B',
			72: 'G',
			73: 'N'
		}
		
		function getWiFiCapabilities(){
			
			amtstack.Get("CIM_WiFiPortCapabilities", function(stack, name, response, status){
				if (status != 200) { 
					showResult('Failed to get CIM_WiFiPortCapabilities. status:' + status);
					return;
				}
				
				var wifiTypeString = '';
				if(response.Body.SupportedPortTypes) {
					for(var i=0; i<response.Body.SupportedPortTypes.length; i++) {
						wifiTypeString += wifiTypeMap[response.Body.SupportedPortTypes[i]] + ' ';
					}
				}
				
				document.querySelector('#wifi-band-mode').innerHTML = wifiTypeString;
			});
		}
		
		function updateSettings() {
			if(!wsstack || !amtstack) {
				showResult('Error: please log in first.');
				return;
			}
			showResult('Start updating redirection settings');
			try {
				amtstack.CIM_WiFiPort_RequestStateChange(
					document.querySelector('input[name="wifi-powerstate"]:checked').value, 
					null, 
					function(stack, name, responses, status) {
						if (status == 200) showResult('Done calling CIM_WiFiPort_RequestStateChange');
						else showResult('Done calling CIM_WiFiPort_RequestStateChange. status:' + status);
					}
				);
			} catch(e) {
				showResult(e);
			}
		}
		
				
		
		// Helper functions
		
		function showResult(text) {
			QA("results", text + '<br/>');
			var objDiv = document.getElementById("results");
			objDiv.scrollTop = objDiv.scrollHeight;
		}
        function addOption(q, t, i) { var option = document.createElement("option"); option.text = t; option.value = i; Q(q).add(option); }
		function getInstance(x, y) { for (i in x) { if (x[i].InstanceID == y) return x[i]; } return null; }
		function errcheck(s) { return (s != 200); }

    </script>
</body>
</html>
