﻿<!DOCTYPE html>
<html>
<head>
    <title>Intel&reg; AMT - Sample 14 - WSMAN Stress Test</title>
    <link type="text/css" href="styles.css" media="screen" rel="stylesheet" title="CSS" />
    <script type="text/javascript" src="common-0.0.1.js"></script>
    <script type="text/javascript" src="amt-wsman-node-0.2.0.js"></script>
    <script type="text/javascript" src="amt-wsman-0.2.0.js"></script>
    <script type="text/javascript" src="amt-0.2.0.js"></script>
</head>
<body onload="startup()">
    <div class="buttons">
        <div class="title">Stress Test</div>To work, this page must be loaded in <a href="http://nwjs.io/">NW.js</a>.
        This is a sample page that perform a WSMAN stress test on the WSMAN stack and Intel AMT. We do a bunch of different operations non-stop until you hit stop or something fails.
        By default, we only do sequencial calls (one at a time), but the WSMAN stack can be configured to pipeline calls (many calls at once).
    </div>
    <div class="top">
        <div class="textlabel">Hostname </div><div><input id="amthost" type="text" value="" style="width:400px" />&nbsp;&nbsp;TLS <input id="amttls" type="checkbox" /></div>
        <div class="textlabel">Username </div><input id="username" type="text" value="admin" style="width:500px" /><br />
        <div class="textlabel">Password </div><input id="password" type="password" value="" style="width:500px" autocomplete="off" /><br />
    </div>
    <div class="buttons">
        <input type="button" value="Clear" onclick="cleartext()" />
        <input type="button" value="Sequential Start" onclick="startTest(1)" />
        <input type="button" value="Parallel Start" onclick="startTest(2)" />
        <input type="button" value="Stop" onclick="stopTest()" />
        &nbsp;<span id="testresults"></span>
    </div>
    <div class="results">
        <span id="results"></span>
    </div>
    <script type="text/javascript">
        var wsstack = null;
        var amtstack = null;
        var inflight = 0;
        var state = 0;
        var testcounts = [ 0, 0, 0, 0, 0, 0 ];

        function startup() { updateResults(); }
        function cleartext() { QH("results", ""); }
        function debug(x) { QA("results", x + "<br />"); }

        // Start the test
        function startTest(test) {
            if (state == 1) return;
            if (wsstack == null) {
                wsstack = WsmanStackCreateService(Q('amthost').value, Q('amttls').checked == true ? 16993 : 16992, Q('username').value, Q('password').value, Q('amttls').checked == true ? 1 : 0);
                amtstack = AmtStackCreateService(wsstack);
            }
            if (test == 1) { wsstack.comm.MaxActiveAjaxCount = 1; amtstack.MaxActiveEnumsCount = 1; }
            if (test == 2) { wsstack.comm.MaxActiveAjaxCount = 3; amtstack.MaxActiveEnumsCount = 1; }
            debug("Starting Test, MaxActiveAjaxCount = " + wsstack.comm.MaxActiveAjaxCount + ", MaxActiveEnumsCount=" + amtstack.MaxActiveEnumsCount);
            state = 1;
            for (var i = 1; i <= 5; i++) { testcounts[i] = 0; }
            performTest(1);
            performTest(2);
            performTest(3);
            performTest(4);
            performTest(5);
        }

        function updateResults() {
            var s = 'InFlight: <b>' + inflight + '</b>';
            for (var i = 1; i <= 5; i++) { s += ', T' + i + ': <b>' + testcounts[i] + '</b>'; }
            QH('testresults', s);
        }

        function stopTest() { state = 0; debug("Stopping Test"); updateResults(); }

        function performTest(x) {
            inflight++;
            if (x == 1) { amtstack.Get("AMT_GeneralSettings", testResponse, x); }
            if (x == 2) { amtstack.BatchEnum("NameOfBatchRequest", ["CIM_ServiceAvailableToElement", "AMT_EthernetPortSettings", "IPS_IPv6PortSettings", "CIM_ComputerSystemPackage"], testResponse, x); }
            if (x == 3) { amtstack.Enum("AMT_MessageLog", testResponse, x); }
            if (x == 4) { amtstack.AMT_TimeSynchronizationService_GetLowAccuracyTimeSynch(testResponse, x); }
            if (x == 5) { amtstack.Enum("AMT_EventLogEntry", testResponse, x); }
            updateResults();
        }

        function testResponse(stack, name, responses, status, tag) {
            inflight--;
            if (status != 200) { debug("Test #" + tag + " failed: " + status); state = 0; updateResults(); return; }
            testcounts[tag]++;
            if (state == 1) { performTest(tag); } else { updateResults(); }
        }

    </script>
</body>
</html>
