body {
    margin:0;
    font-family: Arial, Helvetica, sans-serif; 
}

.title {
    font-size:18px;
    font-weight: bold;
    margin-bottom:5px;
}

.top {
    background-color:lightgray;
    width:auto;
    padding:5px;
    border-bottom:2px solid orange;
}

.buttons {
    background-color:gray;
    width:auto;
    padding:5px;
    border-bottom:2px solid orange;
}

.textlabel {
    width:150px;
    float:left;
}

.results {
    padding:5px;
}

.wsman {
    font-size:12px;
    font-family:'Courier New';
}